“The library catalog is definitely the best place to find articles!”
Overconfidence among undergraduate library users
By
Katelyn Angell
A Master's Thesis Submitted to the Graduate Faculty of Richard L. Conolly College of Liberal
Arts and Sciences
Long Island University, Brooklyn Campus
In Partial Fulfillment of the Requirements for the Degree of Master of Arts
May 2015

Department o f Psychology

Sponsoring Committee:

Certified By:

Gary Kose/Ph.D.
Committee Chair

Elizabeth Kudadjie-Gyamfi, Ph.D.
Department Chairperson

5aul Michael Ramirez,
Reader

ProQuest Number: 1526667

All rights reserved
INFORMATION TO ALL USERS
The quality of this reproduction is dependent upon the quality of the copy submitted.
In the unlikely event that the author did not send a complete manuscript
and there are missing pages, these will be noted. Also, if material had to be removed,
a note will indicate the deletion.

ProQuest
Que
ProQuest 1526667
Published by ProQuest LLC(2015). Copyright of the Dissertation is held by the Author.
All rights reserved.
This work is protected against unauthorized copying under Title 17, United States Code.
Microform Edition © ProQuest LLC.
ProQuest LLC
789 East Eisenhower Parkway
P.O. Box 1346
Ann Arbor, Ml 48106-1346

Abstract
Beginning in the 1980s, researchers in a wide array of academic disciplines surveyed
undergraduate students to learn if they were overconfident with regard to their knowledge of
disciplinary subject matter. Most researchers have found that students tend to overestimate their
abilities within a certain body of knowledge. Up until recently, most of these projects were
conducted in psychology or economics. Several academic librarians applied these methodologies
to undergraduates, curious whether this population demonstrates similar overconfidence in their
grasp of academic research. The present study surveyed 34 undergraduates to determine if they
were overconfident about their knowledge in key research areas such as citing and referencing,
identifying components o f scholarly and popular sources, and developing and applying searches
in electronic resources. A general knowledge survey was created for comparison purposes.
Results showed that students displayed marked overconfidence on both tools, signifying a need
for increased library and metacognitive skill instruction.

Acknowledgements

Thank you very much to Dr. Gary Kose for serving as the faculty advisor of this thesis. The
statistical and research design expertise you provided was essential to the project’s success.
Thank you to Dr. Paul Ramirez for serving as a reader for the thesis. Your time and feedback
greatly appreciated.
Thank you to my family and to Kelly for all of their confidence in me.

Table o f Contents

Abstract.................................................................................................................................................... i
Acknowledgements................................................................................................................................ ii
Table of Contents.................................................................................................................................. iii
Introduction............................................................................................................................................. 1
Literature Review................................................................................................................................... 2
Method.................................................................................................................................................. 10
Results................................................................................................................................................... 12
Discussion.............................................................................................................................................21
References.............................................................................................................................................28
Appendices............................................................................................................................................32

1

“The library catalog is definitely the best place to find articles!”
Overconfidence among undergraduate library users
A sound belief in one’s ability to accomplish is an indispensable ingredient in the recipe
for success. In order to self-actualize in higher education it is paramount for students to possess
self-confidence, especially those new to a challenging university environment. However, a
diverse and steadily growing body of literature argues that too much confidence, frequently
referred to as “overconfidence,” can negatively impact academic performance. Overconfidence
can complicate and stymie academic achievement because its presence causes students to
overestimate the depth and breadth of their knowledge on specific skills or content.
Overconfident learners are vulnerable to misconceptions of self and a sense of
entitlement. This construct has been explored in detail by researchers within sciences and social
sciences disciplines. Twenge, Campbell, and Gentile (2012) conducted extensive research on
generational differences between college students on a host of self-evaluation variables,
including intellectual self-confidence. Students surveyed in 2009 defined themselves as
intellectually above average a startling 54% more than students measured in 1966.
Despite the fact that learning college level research skills is a cornerstone o f academic
success, very little research on overconfidence has been conducted in library and information
science (LIS). If students are overly confident about their grasp of research skills, often termed
“information literacy skills,” this overconfidence could result in a chasm between imagined and
real knowledge, potentially leading to inaccurate information selection, evaluation, usage, and
citing practices within myriad disciplines.

2

Literature Review
Definitions of “overconfidence” differ among academic disciplines, but within
psychology overconfidence is best described as “a judgmental error in which people
overestimate their own accuracy. Specifically, overconfidence is defined as a positive difference
between confidence and accuracy” (Schaefer, Williams, Goodie, & Campbell, 2004). Studies
investigating overconfidence among college students encompass a wide range of academic
subjects in addition to psychology, including mathematics (Ben-Zeev, 1996), chemistry (Bell &
Volckmann, 2011), biology (Jensen & Moore, 2008), and economics (Grimes, 2002; Nowell &
Alston, 2007). Presently, only a few studies measure overconfidence levels within an academic
library setting (Gross & Latham, 2012; Gustavson & Nall, 2011; Molteni & Chan, 2015;
Polkinghome & Wilton, 2010).
Researchers have been studying the presence and influence of overconfidence on
academic tasks since the early 1980s. One of the earliest available papers on this topic is a
technical report written by Zechmeister, Rusch, and Markell (1983). The primary objective of
this study was to assist students in increasing their metacognitive confidence about judgment
capabilities. Distinct groups of high and low performing students completed pretests and
posttests comprised of general knowledge questions. Half of the students in each achievement
group received an intervention which trained them to better separate known and unknown
information, and half of the students were required to explain their rationale for selecting their
chosen answers. The findings showed that low achievers experienced greater overconfidence
than high achievers, results which would be repeated for decades to come. Additionally, both
groups benefited from confidence judgment training, and the need to justify answer selection on
the testing instrument decreased overconfidence for low achievers.

3

Discussing the perils of overconfidence in the learning process, Zechmeister, Rusch, and
Markell wrote, “[A learner] who places undue confidence in the correctness of a wrong answer
will terminate inappropriately further retrieval efforts. A learner who judges presently studied
information to be known, when it is not, would appear to be inviting academic disaster” (p. 4). In
other words, confidence, a trait widely identified as an asset in the majority of human endeavors,
could actually be detrimental if present in overabundance. Students who believe too strongly in
the automatic correctness of a first guess and fail to critically consider other avenues place
themselves in a compromising academic position.
Manger and Teigen (1988) conducted two related studies which investigated
undergraduate grade predictions. Students were divided into two groups: those with a
psychology examination in two months and those with an examination in eight months. All were
asked to state their grade expectations and hopes, as well as the probability that they would
receive these grades. Both groups exhibited overconfidence in their predictions; however, only
30% of the predictions were accurate but the students showed 65-70% confidence in their
ratings. On average, students in their first term expected higher grades than second term students
in both studies. The fact that students further along in their college career demonstrated greater
realism regarding their exam scores suggests that students brand new to university life could be
especially vulnerable to overconfidence. Class year is an effective variable for exploring
overconfidence, as Manger and Teigen’s results suggest that on average overconfidence might
diminish as students advance in years at college.
Another study presented 43 college students with a multiple choice test and scale asking
them to rate how confident they were regarding the correctness of each answer (Zakay &
Glicksohn, 1992). Data analysis revealed that overconfident students overall received poorer test

4

scores than less confident students. The authors hypothesized several possible explanations for
these results, including cognitive mechanisms which spur a person to seek evidence to support
instead of refute a chosen answer and the use of overconfidence as a defense mechanism against
test unpreparedness. The methodology of Zakay and Glicksohn’s study served as a foundation
for the design of the present project. The special role of academic librarians as information
professionals marks them as excellent candidates for assisting students in learning not only how
to locate information but, just as significantly, how to evaluate information for accuracy and
reliability.
The budding interest in overconfidence within college students in the 1990s was not
limited to psychology, as other academics desired to explore problems and solutions of
overconfidence within their own student populations. Ben-Zeev (1996) launched an investigation
to ascertain whether students in mathematics classes experienced overconfidence when solving
difficult math problems. Eighty undergraduates completed a math test and guessed the
percentage of questions they had correctly answered. Results showed that students were
overconfident in their performance on the test, routinely overestimating the accuracy of their
problem solving skills. Ben-Zeev suggests that overconfidence is a product of a refusal to notice,
or an ability o f people to ignore, information which contradicts “the logical basis of their
judgments” (p. 6). The key to understanding the causes of overconfidence may be the
metacognitive awareness of misconceptions within academic subjects.
In general, studies investigating overconfidence demonstrate that low performing
students are more disposed to overestimate their academic achievement than high performing
students. Hacker, Bol, Horgan, and Rakow (2000) investigated the predictive abilities of 99
undergraduate psychology students on three different multiple choice examinations both before

5

(prediction) and after they completed the tests (postdiction). Results showed that students who
received high marks were very accurate in their predictions and postdictions of test performance.
In contrast, the predictions of lower academically performing students exhibited marked
overconfidence: as grades fell, overconfidence levels increased. The majority of students
displayed fair accuracy in the postdictions, save those with the poorest academic performance.
These findings illustrate the ominous potential of overconfidence to cause a lack of awareness of
one’s own knowledge deficits. Rather than confront and resolve this lack of knowledge, a person
runs the risk o f displacing their low grades upon external factors, such as difficult examinations
or academically rigorous professors.
The field of economics has also contributed valuable findings to educational research on
student overconfidence. Grimes (2002) conducted a study on predictive calibration, defined as
“the ability and accuracy of students to predict their own academic performance. Predictive
calibration is an observable measure of how well students ‘know what they know’" (p. 16). In
this study, Grimes asked 253 students in a macroeconomic class to predict their grades on a
midterm examination. Overall, predictive calibration was very low among this sample,
particularly among students at the low end of academic achievement. These students were the
most likely to demonstrate overconfidence. Students with past coursework in economics
displayed overconfidence, while age and high academic performance acted as protective factors.
Grimes offered several suggestions for remedying problems related to overconfidence within the
classroom, including assigning additional homework, graded tutorials, and giving greater
feedback pertaining to class performance.
In a similar study, Nowell and Alston (2007) asked 715 college students enrolled in
economics classes to predict the grade they would receive at the end of the semester. Two

6

distinct types of overconfidence were assessed. The first type reflects “an inflated view of an
ability to accurately predict future performance,” while the second “reflects self-assessment that
is overly optimistic” (p. 132). One third of this sample was overconfident, as their final grade
was lower than their predicted grade. Male students and those who reported the highest hours of
studying showed the most overconfidence. Nowell and Alston posited a few notable strategies
for reducing overconfidence, including increasing the weight of the midterm and final
examination marks to the final course grade, and ceasing grade curving.
While many studies investigated the construct of overconfidence, there are many
different definitions that have been attached to this word. Moore and Healy (2008) wrote a
highly cited paper which provided three neat definitions of overconfidence: overestimation,
overplacement, and overprecision. In their review they found 64% of empirical studies focused
on overestimation, hallmarked by participants anticipating a test score higher than their actual
score. Only 5% of studies examined overplacement, which occurs when people consider
themselves more skilled or adept on a measure than others. Lastly, the final 31% of studies
explored overprecision, described as “excessive certainty regarding the accuracy of one’s
beliefs” (p. 502). In these studies participants are often asked to answer a question and are then
instructed to rate their answers on a confidence scale (also see Moore, Tenney, & Haran, n.d.).
Most o f the studies examining student confidence with regard to library research skills
pertain to helping college students build confidence by improving their information finding skill
sets (Gilbert, 2009; Jacoby & O’Brien, 2005; Roselle, 2009). In contrast, the research in
psychology and education has documented the problematic aspects of overconfidence. Given the
high percentage of undergraduate students that visit the library for academic research instruction,

there should be more examinations of the effects of overconfidence within the library
environment.
At present only a few studies within LIS literature discuss the important topic of
overconfidence within academic library patrons. Polkinghome and Wilton (2010) taught a
political science research methods course and learned that student beliefs in the proficiency of
their research skills did not necessarily translate into strong skills. For example, highly confident
students frequently exhibited problems with citing, searching, and building viable research
statements and theses. Two plausible causes of overconfidence within library research were
proposed: a lack o f personal interest in research methods and anxiety surrounding the research
process (p. 460). It was noted that in addition to augmenting information literacy skills they
hoped their activity-based research methods class could help decrease overconfidence. One
explanation for this decline could be that an authentic increase in research knowledge would
curtail the need for an inflated sense of confidence.
Inspired by work on overconfidence within psychological literature, Gross and Latham
(2012) conducted research to determine if first year college students were overconfident about
their information literacy knowledge. Participants were recruited from two community colleges,
and all were administered a 65-question information literacy skills test. All participants were also
given a short survey before and after the test which required them to predict their score and how
it compared with the marks of their fellow participants. Nearly all students (88%) scored in the
below-proficient range. On average, students greatly overestimated their scores on the pre- and
posttests. Similarly, students in both groups were very confident that they had outperformed their
peers on the pre- and posttests. However, their estimates turned out to be noticeably higher than
their true scores. The authors posit several steps librarians can take to help students increase their

8

information literacy skills, such as to develop information literacy diagnostic tools and to not
overestimate that students are competent. There is a myth that all young persons are
technologically competent. Such a myth feeds overconfidence.
Gustavson and Nall (2011) published a cutting-edge article which investigated this very
topic, hence serving as the inspiration behind the present study. Gustavson and Nall posed two
research questions: What is the correlation between self-reported confidence levels and tested
skills? and the other, What is the relationship between age and high school grades on confidence
level and skill? First year students at a large southern university served as participants. All were
given a combination overconfidence survey and library research skills test. Students ranked their
confidence on a Likert scale ranging from one (not confident) to five (very confident). The skills
test consisted of eight multiple choice questions on integral academic research topics including
database search techniques, source evaluation, and citation practice. In contrast to similar studies,
the findings did not show a statistically significant difference between confidence level and score
on library skills. Only around 20% of respondents reported high confidence in their library
research capabilities.
Students with the highest scores on the skills test were rather modest about their abilities
(as the group who rated their confidence as three showed the best performance). Participants
with responses o f four or five were identified as overconfident within the study. Forty-four
(12%) o f the participants were very frank about their unfamiliarity with library research,
describing themselves as “not confident.” This honesty was reflected in the average scores of the
skills test (students rating their confidence as a one overall received the lowest scores). These
results suggest that students who place themselves in the middle of the confidence spectrum are
realistic about their knowledge, displaying an appropriate amount of certainty of their mastery.

9

The correlation between test scores and confidence levels was very low, only .12, meaning that
the researchers did not find a significant relationship between these two variables.
Additionally, Gustavson and Nall explored four other factors to learn if they elicited
overconfidence: age, gender, high school grades, and prior library instruction. Only one-on-one
research assistance from a librarian was associated with an overconfident participant. A few
strategies for reducing overconfidence were suggested, such as using interactive teaching to help
students and beginning library instruction sessions with a quiz focusing on assessing student
knowledge and demystifying popular false beliefs (p. 303).
Most recently, Molteni and Chan (2015) investigated information literacy skills and
confidence levels o f health sciences students. Over 200 students in an upper division health
professions class completed an information literacy quiz focusing on research within the health
sciences. The quiz consisted of demographic questions and four information literacy tasks:
distinguishing between scholarly and popular sources, distinguishing between primary and
secondary sources, modifying a database query, and naming the foundational databases of an
academic subject. In the final part of the questionnaire participants answered seven multiple
choice questions about health sciences library research, such as defining primary research and
identifying the appropriate database for a given topic.
The results showed a rather high percentage of incorrect or unsure answers (ranging from
38% for revising a databases search) to 49% for scholarly versus popular incorrect or unsure.
Participants who exhibited high levels of confidence in their skills had more correct answers than
those with less confidence, but for some tasks very confident students were as likely to get an
answer wrong. The authors concluded, “Confidence does not appear to be a reliable indicator of

10

competence” (p. 5). In other words, just because a student is self-assured in their abilities does
not necessarily mean that they are adept researchers.
While the majority of research on overconfidence has found a relationship with incorrect
answers on tests, not all studies published by librarians have found these results. The present
study will replicate these studies examining library research skills. Two research questions will
be addressed. First, is there a relationship between overconfidence and incorrect answers on an
academic library skills test? Second, if this relationship exists is it limited to library skills or does
it extend to other subject areas?
In this study, undergraduate students were given questionnaires assessing their library
research skills and general knowledge. The participants provided an answer to each test question
as well as a rating of their confidence in their choice. The null hypothesis predicted that there
would not be a significant relationship between test scores and confidence level on either
instrument. The alternative hypothesis predicted that the highest levels of confidence would be
found in participants with the most incorrect answers. Additionally, differences between the two
types of information were investigated.
Method
Participants
A convenience sample of 34 undergraduate students was recruited from the Psychology
Department at a large urban university. These participants ranged in age from 19 to 56 years old
(M=25 years, SD=7.95 years). There were 31 females and three males. The majority of students
were seniors (13) or juniors (eight).

11

Fifteen participants reported that they had visited the library at least once with a class for
formal library instruction. Eight participants indicated that they never visited the library for
instruction, and eleven participants did not answer this question.
Measures
A questionnaire was developed for this study that assessed library research skills. The
Library Knowledge Overconfidence Scale (see Appendix A) consisted of ten true/false questions
pertaining to three fundamental college research skills: citing and referencing, identifying
components of scholarly and popular sources, and developing and applying searches in
electronic resources. After circling an answer the participant next needed to note how confident
they were of their response.
Confidence level was indicated by way of a confidence scale ranging from 50% (just
guessing) to 100% (absolutely sure). Overconfidence was operationalized as a confidence score
of 90 or 100% on an incorrect answer. For statistical analysis purposes confidence levels were
changed to a Likert scale ranging from one (low) to three (high). Confidence levels of 50-60%
were recoded as one, levels of 70-80% were recoded as two, and levels of 90-100% were
recoded as three (overconfident).
A second questionnaire was developed that assessed general knowledge. The General
Knowledge Confidence Scale consisted of ten true/false questions (see Appendix B). Several of
the questions on the instrument were adapted from the General Knowledge Questionnaire
devised by Michailova (2010). The test taking instructions for the general knowledge survey
were identical to the directions listed on the library skills survey. Basic demographic information
was collected on the tests about each participant as background variables: age, gender, class year,
and experience with formal academic library instruction.

12

A group of five female undergraduate volunteers served as participants in a pilot study
intended to ensure clarity and relevancy of the two scales. Demographic information for the
participants was not recorded. Participants were encouraged to provide both grammatical and
content feedback. Minor wording and spacing revisions were made to the questions at the
suggestion o f the pilot participants. The mean score on the library skills test was 66 out of 100
and the mean score on the general skills test was 58. There was a strong positive correlation
between the two test scores; r=.92, p<.05.
Procedure
The Library Knowledge Overconfidence Scale and the General Knowledge Confidence
Scale were distributed to participants during psychology class. Students completed the
instruments and provided anonymous basic demographic information. Once the scales were
collected from participants the scales were coded from 1-34 and then graded on a scale from one
to 100, with each question on the two scales worth ten points. Any answer left blank was
automatically marked wrong.
Results
The mean and standard deviations of the overall test scores and confidence levels for the
library skills and general tests are presented in Table 1. Scores were relatively low on both tests
(M= 60 on the library scale and M=69 on the general knowledge scale). In contrast, confidence
levels were high (M=2.35 on the library skills scale and M=2.37 on the general scale). A Pearson
correlation revealed a moderate positive relationship between scores on the library skills and
general skills tests (r = .36, p<.05), indicating that performance on the two tests were similar.
In order to examine the differences between the confidence levels and the number of
incorrect responses on the scales, each participant was categorized as low, medium, and high

13

confidence. If seven of the ten questions on the library knowledge scale were rated high
confidence (three), the participant was categorized as high confident; if seven of the ten
questions were rated low confidence (one), the participant was categorized as low confident; if
seven of the ten questions were rated intermediate confidence (two), then the participant was
categorized as medium confident. This same procedure was followed for the general knowledge
scale. Thus, each participant had four scores: a Library Skills Score (number o f incorrect), a
Library Skills Confidence Category (low, medium, and high), a General Knowledge Score
(number o f incorrect), and General Knowledge Category (low, medium, and high).
The differences between the confidence categories on the number of incorrect answers on
the scale scores were examined by computing two one-way between-group ANOVAs for library
skills and general knowledge, with confidence category (low, medium, and high) as the
independent variable and the number of incorrect answers on scale score as the dependent
variable. The means and standard deviations for the number of incorrect responses on the library
test are presented in Table 2. The ANOVA revealed a significant effect for confidence category
(F (2, 31) -4.61, p = .02, d =.23). Post hoc (Bonferroni) analyses showed that there were
significantly fewer incorrect responses in the low confident category (M = 48.57) than in the
high confident category (M = 70.00) (p =.02).
The means and standard deviations for the number of number of incorrect responses to
the general scale are also presented on the bottom of Table 2. The ANOVA revealed a marginal
effect for confidence category (F (2, 31) =3.03, p = .06, d = .16). As can be seen in Table 2,
again there were fewer incorrect responses in the low confident category (M = 55.00) than in the
high confident category (M = 78.57). No doubt, the marginal effect was influenced by the small
number of participants in the low confidence category. Thus, the findings showed a clear

14

overconfidence effect, which can be clearly seen in Figure 1. The alternative hypothesis was
confirmed. For library skills, there were significantly fewer incorrect responses among the low
confidence group compared to the high confidence group; to a lesser extent, the same pattern of
results were found for the general knowledge scale.

15

Table 1. Means and standard deviations for the Library Knowledge and General Knowledge
scales and Confidence Levels.

Scale
M
(sd)

Confidence
M
(sd)

Library Skills

60.9

(15.47)

2.35

(.35)

General Knowledge

69.41

(20.74)

2.37

(.47)

16

Table 2. Means and standard deviations for the number of incorrect answers on the Library
Knowledge and General Knowledge scales presented by Confidence Category.

Confidence Category

Library Skills
Score

Low (n = 7)
M
(sd)

Medium (n = 18)
M
(sd)

High (n = 9)
M
(sd)

48.57 (19.51)

60.00 (12.36)

70.00 (12.24)

Low (n = 4)
M
(sd)

Medium (n = 16)
M
(sd)

High (n = 14)
M
(sd)

55.00 (31.09)

65.00 (17.12)

78.57 (20.73)

Confidence Category

General Knowledge

17

Figure 1. Mean number of incorrect responses presented by Confidence Category.

78
70
.........

-"-"85

........ ....... .

...... .....................
■xow

Library

General

18

Two tables were created to provide a clearer picture of variations in confidence level.
Table 3 show a percentage breakdown of the three confidence level options for each question for
the library test and Table 4 presents these figures for the general test. The final row o f each table
shows the average percentage for each confidence level.

Table 3. Breakdown o f Confidence Levels on Library Scale.

Question
LI
L2
L3
L4
L5
L6
L7
L8
L9
L10
Average

Low
20.6%
29.4%
23.5%
5.9%
17.6%
20.6%
41.2%
17.6%
2.9%
44.1%
22.34%

Medium
20.6%
20.6%
2.9%
11.8%
38.2%
26.5%
26.5%
32.4%
5.9%
11.8%
19.72%

High
47.1%
44.1%
67.6%
79.4%
35.3%
50%
32.4%
50%
85.3%
38.2%
52.94%

Table 4. Breakdown o f Confidence Levels on General Scale.

Question
G1
G2
G3
G4
G5
G6
G7
G8
G9
G10
Average

Low
8.8%
8.8%
2.9%
41.2%
41.2%
26.5%
35.3%
23.5%
5.9%
26.5%
22.06%

Medium
29.4%
8.8%
8.8%
14.7%
20.6%
26.5%
32.4%
17.6%
17.6%
8.8%
18.52%

High
61.8%
82.4%
88.2%
44.1%
38.2%
47.1%
29.4%
58.8%
76.5%
64.7%
59.12%

21

The average confidence percentage for each of the ten questions was largest in both the
high condition on the library skills (53%) and general knowledge tests (59%). The figures reflect
the data generated by the ANOVAs, which showed that high confidence levels were associated
with incorrect answers on both scales.
Discussion
Similar to the majority o f psychological and educational literature researching
overconfidence, the data from the present study suggests overconfidence within undergraduate
library patrons. The 34 study participants received relatively low scores on both the library skills
and general knowledge tests. Overall, they received more wrong answers on the general test
(198) than on the library test (179). The scores appear especially low when translated into the
standard A-F grading system. Table 1 reports that the mean and median of the library skills test
were around 60 out of 100 (D), with scores ranging from 20 (F) to 90 (A). The mean of the
general skills test was around 69 (D), with scores ranging from ten (F) to 100 (A).
A similar lack of research preparedness among undergraduate library patrons was found
by Gross and Latham (2012). Library skills tests were administered to groups of first year
students at two universities. The majority of students scored in the below-proficient range, with a
mean of 44 out of 100 at one school and a slightly better average of 53 at the other institution.
Although the average scores at both universities translate into failing grades, the participants
nonetheless displayed noticeable overconfidence with regard to their library skills. A particularly
salient finding is that the least competent students were most vulnerable to failing to properly
calibrate self-views and research skills.
Despite the low scores on both scales in the current study results showed that students
were often overly certain about their answer choices. Figure 1 indicates that out of the three
confidence categories, low, medium, and high, the largest number of incorrect answers fell into

22

the high category for the library (70) and general (78) skills tests. In contrast, the smallest
number o f incorrect answers appeared in the low confidence column, with 49 incorrect on the
library test and 55 on the general scale. The mean confidence level for the library test was 2.35
and 2.37 for the general test, meaning that average confidence registered between medium and
high. These figures indicate that participants were more likely to assign a high confidence level
to an incorrect answer than a low or medium level on both tests. An ANOVA showed a very
significant relationship between confidence level and incorrect answers on the library skills
scale, confirming the alternative hypothesis for the first research question presented in the study.
These results reflect the conclusions of academic library researchers Gross and Latham (2012)
and Polkinghome and Wilton (2010).
The strikingly low scores on library skills measures recorded by Gross and Latham and
the present author suggests the general American undergraduate population could benefit from
additional instruction in college level research from a librarian. Correspondingly, the political
science students in Polkinghome and Wilton’s study (2010) demonstrated ample confidence in
their academic research skills, although the researchers noted “in-course evidence of skill
deficiencies in these areas, such as weak citation practices, sloppy search techniques, and
problems constructing research questions and theses” (p. 460). This disconnect between student
beliefs and reality could be the product of a lack o f interest, an excess of academic anxiety,
and/or or a lack of qualified preparation.
A dearth of formal library training in primary and secondary school is not uncommon in
present times; therefore, students are often underprepared for college research. Inadequate
exposure to library instruction could spur students to either go it alone or turn to a friend for
advice, potentially resulting in the development of flawed research skills. Overconfidence and

23

incompetence can be the outcome, in which students might not even be able to recognize that
they are underproficient in a skill area. An analysis of the research skill sets of upper-level health
sciences undergraduates by Molteni and Chan (2015) corroborated that confidence level was not
a reliable indicator of proficiency. Gross and Latham conclude that “incompetence is best
overcome through the development of knowledge and skill” (p. 581).
However, it is important to note that not all other studies on this topic within academic
libraries have shown marked overconfidence among students. Gustavson and Nall (2011) also
presented undergraduate participants with a test that measured a range of basic academic
research skills, including citing, keyword development, library catalog usage, and peer-reviewed
source identification. They calculated a very weak correlation between test scores and
confidence (p=.12), signifying that overall there was not a significant relationship between these
two variables.
Academic librarians must collaboratively develop strategies to dually decrease
overconfidence and increase research skills. One idea for bettering these outcomes could be to
partner with teaching faculty to develop reflective and interactive courses (Polkinghome and
Wilton, 2010, p. 471) featuring an embedded librarian. Another course of action is to investigate
self-assessment o f skills in disciplines outside of LIS, such as “human information behavior, the
development of user interfaces, and evaluation of information systems and services” (Gross and
Latham, 2012, p. 582). A final strategy could be to teach students to carefully evaluate each
potential answer on a test. They could reflect on their reasons for deciding that an answer is
correct, first writing their rationale and then discussing their thoughts with classmates and
instructors. This process-oriented approach could easily be incorporated into the library
classroom.

24

No matter the root cause, overconfidence is not limited to collegiate pursuits, as shown
by the general skills test scores. There were more total incorrect answers in all three confidence
levels on the general than on the library test, and the ANOVA reported a minimal relationship
between confidence level and test performance. Incorporated into the project for comparison
purposes, the general knowledge scale provided a unique and useful means of learning if
students were likely to display overconfidence in multiple subject areas.
Therefore, among this sample overconfidence was not limited to research skills; the
tendency to overinflate one’s knowledge can be extrapolated to additional topical areas. This
confirms the alternative hypothesis for the second research question, which was concerned with
determining if overconfidence extended to non-library related tasks. The real problem here is not
necessarily a content issue; correct answers can easily be learned. Rather, the true obstacle is
teaching people to unlearn this trend toward overconfidence, helping them to increase their
critical thinking and decision-making skills - and hence their academic performance.
Limits and Future Directions
Only a few researchers have applied tactics garnered from overconfidence literature to an
academic library setting. These studies have yielded conflicting results, with some determining
overconfidence and others not finding this association. The objective of the present study was to
contribute to this small but compelling body of knowledge, with an added goal of providing
future researchers with successes and drawbacks of the methods and research design.
There were several salient limitations present within this study. To begin with, the lack of
diversity among participants in terms of gender and class year spurred the researcher not to
include these variables within statistical analyses. Out of 34 participants only three identified as
male, figures which would not provide a balanced assessment of potential differences between

25

the two genders. Similarly, the majority of participants were juniors or seniors, with only six
underclassmen. A future study would ensure to recruit a more divergent group of participants in
terms of both gender and class year. Nowell and Alston (2007) found that men were more likely
than women to exhibit overconfidence on their grades in an economic class. Given this
difference between male and female undergraduates on an economics assessment it would be
interesting to more thoroughly explore library skills through the lens of gender.
A lack o f responses on the library instruction demographic question also precluded
integration of this variable into data analysis. One third of the participants failed to indicate
whether they had received formal library instruction prior to the study. A plausible reason for
this dearth of responses is that some participants could have been uncertain if they had
participated in these library sessions. The question should be edited to include more information
about the specifics of these classes to help jog the participants’ memories.
A related drawback is a lack of variance among the class year of participants. The fact
that so many students in the present study were in their third or fourth year of college could have
had a significant effect on the study’s results. For example, students with several years of college
research under their belts could feasibly have a better defined grasp of what they do and do not
know, as opposed to students brand new to a higher education environment. This assumption is
exemplified in Manger and Teigen’s study (1988), in which first semester college students were
less accurate in predicting test scores than second semester students.
Another limitation is the small sample size in relation to the population of interest.
According to statistics on the LIU Brooklyn website (2012), the undergraduate population is
4278 students. The 34 students surveyed in the present project is a rather modest representation
of these figures, and as such a larger sample would produce a better description o f the target

26

population, all LIU Brooklyn undergraduates. This limit can be rectified in future studies by
conducting a power analysis prior to recruiting participants. This process would strengthen the
research design and ensure an increase in the generalizability of the study’s findings.
There are multiple research designs which can be employed in subsequent studies on
overconfidence within undergraduate library users. A future study on this topic could be
constructed as a true experiment, randomly assigning students to three different conditions
related to library skills. One condition would focus on citing and referencing, another on
generating keywords and search strings, and the final condition would focus on identifying and
using appropriate electronic resources. All participants would be provided with a confidence
scale, and data analysis can determine if there is a meaningful difference between skill and
confidence level among the three groups.
Additionally, a longitudinal study would be an excellent means of measuring confidence
levels o f academic library patrons during their entire colleague careers. Data collection could
begin during a student’s first semester of college, and additional measurements could be taken
during the sophomore, junior, and senior years. This method would allow researchers to make
important observations about confidence and research skill level over the course of four years at
both the individual and group level. Librarians could use this data to inform and structure their
library session planning, tailoring key skill developments to specific class years.
In conclusion, undergraduate library patrons enrolled in psychology classes at the
university under consideration were not overly adept at distinguishing between knowledge they
did and did not possess. This finding was apparent not only in relation to library research skills,
but also translated to a comparative tool comprised of general trivia questions. The markedly low
scores on the library test, 60% on average, signify that the sample has not yet mastered basic

27

research skills integral to academic success. This mean is only one point away from an F, a
failing mark on a traditional grading scale. Despite these low scores students exhibited definitive
overconfidence pertaining to their mastery of academic research skills. Parallel findings have
appeared in at least three other LIS studies, indicating to both librarians and teaching faculty that
undergraduates could truly profit from more library instruction than they currently receive. Such
instruction should incorporate collaborative activities and reflective exercises intended to
sharpen metacognitive and critical thinking skills, with an emphasis on improving self­
monitoring abilities (Molteni & Chan, 2015). Through these processes librarians can help
students to better locate, evaluate, and apply high-quality information with confidence, not
overconfidence.

28

References
Ben-Zeev, T. (1996). Are students overly confident in their mathematical errors? Research in the
Schools, 3(2), 1-8.

Bell, P., & Volckmann, D. (2011). Knowledge surveys in general chemistry: Confidence,
overconfidence, and performance. Journal o f Chemical Education, 55(11), 1469-1476.
doi: 10.1021/edl00328c
Breakwell, G.M., Hammond, S., Fife-Schaw, C., & Smith, J.A. (2006). Research methods in
psychology. New York: SAGE.

Bruine de Bruin, W., Parker, A.M., & Fischhoff, B. (2007). Individual differences in adult
decision-making competence. Journal o f Personality and Social Psychology, 92(5), 938956. doi: 10.1037/0022-3514.92.5.938
Dunlosky, J., & Rawson, K.A. (2012). Overconfidence produces underachievement: Inaccurate
self evaluations undermine students’ learning and retention. Learning and Instruction,
22(4), 271-280. doi: 10.1016/j.leaminstruc.2011.08.003

Gilbert, J. K. (2009). Using assessment data to investigate library instruction for first year
students. Communications in Information Literacy, 3(2), 181-192.
Grimes, P. W. (2002). The overconfident principles of economics student: An examination of a
metacognitive skill. Journal o f Economic Education, 35(1), 15-30.
Gross, M., & Latham, D. (2012). What’s skill got to do with it?: Information literacy skills and
and self-views o f ability among first-year college students. Journal o f the American
Society fo r Information Science and Technology, 63(3), 574-583. doi: 10.1002/asi.21681

29

Gustavson, A., & Nall, H.C. (2011). Freshman overconfidence and library research skills: A
troubling relationship? College & Undergraduate Libraries, 18(4), 291-306. doi:
10.1080/10691316.2011.624953
Hacker, D. J., Bol, L., Horgan, D. D., & Rakow, E. A. (2000). Test prediction and performance
in a classroom context. Journal o f Educational Psychology, 92(1), 160-70.
Healey, J. (2012). The essentials o f statistics; A tool fo r social research. Boston: Cengage
Learning.
Jacoby, J., & O’Brien, N. P. (2005). Assessing the impact of reference services provided to
undergraduate students. College & Research Libraries, 66(4), 324-340. doi:
10.5860/crl.66.4.324
Jensen, P. A., & Moore, R. (2008). Students' behaviors, grades & perceptions in an introductory
biology course. American Biology Teacher, 70(8), 483-487.
LIU Brooklyn. (2012). LIU Brooklyn at a glance. Retrieved March 14, 2015, from
http://www.libraries.psu.edU/psul/researchguides/citationstyles/APA_citation.html#onlin
e-electronic
Manger, T., & Teigen, K. H. (1988). Time horizon in students' predictions of grades.
Scandinavian Journal O f Educational Research, 32(2), 77-91.

doi: 10.1080/0031383880320204
Michailova, J. (2010). Development o f the overconfidence measurement instrument fo r the
economic experiment (Working Paper no. 34478). Retrieved from http://mpra.ub.uni-

muenchen.de/34478/1/MPRA_paper_34478.pdf

30

Molteni, V.E., & Chan, E.K. (2015). Student confidence/overconfidence in the research process.
The Journal o f Academic Librarianship, 41, 2-8.

doi: http://dx.doi.Org/10.1016/j.acalib.2014.ll.012
Moore, D. A., & Healy, P. J. (2008). The trouble with overconfidence. Psychological Review,
115(2), 502-517. doi: 10.1037/0033-295X.115.2.502.

Moore, D. A., Tenney, E. R., & Haran, U. (in press). Overprecision in judgment. In G. Wu & G.
Keren (Eds). Handbook o f Judgment and Decision Making. Wiley-Blackwell. Retrieved
from http://leammoore.org/mooredata/140404HOC.pdf
Nowell, C., & Alston, R. M. (2007). I thought I got an A! Overconfidence across the economics
curriculum. Journal o f Economic Education, 38(2), 131-142. doi:
10.3200/JECE.38.2.131-142
Polkinghome, S., & Wilton, S. (2010). Research is a verb: Exploring a new information-literacy
embedded undergraduate research methods course. The Canadian Journal o f
Information and Library Science, 34(4), 457-473. doi: 10.1353/ils.2010.0008

Roselle, A. (2009). Preparing the underprepared: Current academic library practices in
developmental education. College & Research Libraries, 70(2), 142-156. doi:
10.5860/crl.70.2.142
Schaefer, P.S., Williams, C.C., Goodie, A.S., & Campbell, W.K. (2004). Overconfidence and the
Big Five. Journal o f Research in Personality, 38(5), 473-480.
doi: http://dx.doi.Org/10.1016/j.jrp.2003.09.010.
Twenge, J. M., Campbell, W. K., & Gentile, B. (2012). Generational increases in agentic selfevaluations among American college students, 1966-2009. Self & Identity, 11(4), 409427. doi: 10.1080/15298868.2011.576820

31

Zakay, D., & Glicksohn, J. (1992). Overconfidence in a multiple-choice test and its relationship
to achievement. The Psychological Record, 42(4), 519-524.
Zechmeister, E. B., Rusch, K.M, & Markell, K.A. (1983). Training college students to assess
accurately what they know and don't know (NIE-G-81-0093). Washington, DC: National

Institute o f Education. Retrieved from http://eric.ed.gov/?id=ED238337

32

Appendix A
Library Knowledge Overconfidence Scale
A ge:_________
Gender:____________
Year in school:______________________
Have you visited the library with a class for library instruction? Yes/No (Hint: These classes are
usually held on the fifth floor of LLC)

This scale is based on the Adult Decision-Making Competence (A-DMC) scale. Citation: Bruine
de Bruin, W., Parker, A.M., & Fischhoff, B. (2007). Individual differences in adult decision­
making competence. Journal o f Personality and Social Psychology, 92(5), 938-956. doi:
10.1037/0022-3514.92.5.938
Directions: Each question has two parts for you to complete. First, circle if you think the
question is true or false. Then below your answer circle how sure you are of your answer. For
example, if you’re positive that you’re correct circle “ 100% absolutely.” If you’re just guessing
circle “50% just guessing.”
1. The library catalog is the best place to go to search for academic journal articles.
This statement is [ True / False ]
50%
just guessing

60%

70%

80%

90%

100%
absolutely sure

2. The following is an MLA citation for a book:

Tabery, J. (2014). Beyond versus: The struggle to understand the interaction o f nature and
nurture. Cambridge, MA, US: MIT Press.
This statement is [ True / False ]

50%
just guessing

60%

70%

80%

90%

80%

90%

100%
absolutely sure

3. An abstract is a summary of a journal article.
This statement is [ True / False ]

50%
just guessing

60%

70%

100%
absolutely sure

33

4. You need to use an in-text citation in a paper when you’re directly quoting an author and when
you’re paraphrasing his/her words.
This statement is [ True / False ]

50%
just guessing

60%

70%

80%

90%

100%
absolutely sure

5. If you were writing a paper on the rates of social anxiety among Facebook users and you
wanted to find articles in a library database the best way to search would be to write your idea
out as a sentence into the search box.
This statement is [ True / False ]

50%
just guessing
sure

60%

70%

80%

90%

100%
absolutely

6. A newspaper article is not a peer-reviewed (scholarly) source.
This statement is [ True / False ]

50%
just guessing

60%

70%

80%

90%

100%
absolutely sure

7. The journal title in the following article citation is Anthrozods.
Curb, L. A., Abramson, C. I., Grice, J. W., & Kennison, S. M. (2013). The relationship between
personality match and pet satisfaction among dog owners. Anthrozods, 26(3), 395-404.
doi: 10.2752/175303713X13697429463673
This statement is [ True / False ]

50%
just guessing

60%

70%

80%

90%

100%
absolutely sure

8. All o f the articles in the online databases that the library subscribes to are also freely available
on Google.
This statement is [ True / False ]

50%
just guessing

60%

70%

80%

90%

100%
absolutely sure

34

9. If the author o f a book or article is dead you do not need to cite them in your paper.
This statement is [ True / False ]

50%
just guessing

60%

70%

80%

90%

100%
absolutely sure

90%

100%
absolutely sure

10. SF446.5 .M38 2002bx is an example of a call number.
This statement is [ True / False ]

50%
just guessing

60%

70%

80%

35

Appendix B
General Knowledge Confidence Scale

A ge:_________
Gender:____________
Year in school:_____________________
Have you visited the library with a class for library instruction? Yes/No (Hint: These classes are
usually held on the fifth floor of LLC)
Several o f the questions are adapted from a scale developed by Michailova (2010).
Citation: Michailova, J. (2010). Development of the overconfidence measurement instrument for
the economic experiment. http://mpra.ub.uni-muenchen.de/34478/l/MPRA paper 34478.pdf

Directions: Each question has two parts for you to complete. First, circle if you think the
question is true or false. Then below your answer circle how sure you are of your answer. For
example, if you’re positive that you’re correct circle “ 100% absolutely.” If you’re just guessing
circle “50% just guessing.”

1. An instant camera is still called a Polaroid.
This statement is [ True / False ]
50%
just guessing

60%

70%

80%

90%

100%
absolutely sure

80%

90%

100%
absolutely sure

80%

90%

100%
absolutely sure

2. Aphrodite is the Greek goddess of wisdom.
This statement is [ True / False ]

50%
just guessing

60%

70%

3. Microsoft is the company o f Bill Gates.
This statement is [ True / False ]

50%
just guessing

60%

70%

36

4. Oslo is the capital of Norway.
This statement is [ True / False ]

50%
just guessing

60%

70%

80%

90%

100%
absolutely sure

5. Lake Huron, one o f the five Great Lakes, is the largest lake in the world.
This statement is [ True / False ]

50%
just guessing
sure

60%

70%

80%

90%

100%
absolutely

6. Grand Central Terminal in New York City is the largest train station in the world.
This statement is [ True / False ]

50%
just guessing

60%

70%

80%

90%

100%
absolutely sure

7. A spectroscope is the instrument used by people in a submarine to see objects above the water.
This statement is [ True / False ]

50%
just guessing

60%

70%

80%

90%

100%
absolutely sure

80%

90%

100%
absolutely sure

8. Vitamin C is a type of ascorbic acid.
This statement is [ True / False ]

50%
just guessing

60%

70%

37

9. “To be, or not to be, that is the question” is a quote from William Shakespeare’s play Romeo
and Juliet.
This statement is [ True / False ]

50%
just guessing

60%

70%

80%

90%

100%
absolutely sure

10. The 19th Amendment to the U.S. Constitution gave women the right to vote in elections.
This statement is [ True / False ]

50%
just guessing

60%

70%

80%

90%

100%
absolutely sure

