AN IN-DEPTH ANALYSIS OF THE PROVISIONAL COMMONALITY
OF RESEARCH: DEFINING THE EXISTENCE OF DIGITAL,
HARDCOPY, AND MICROFILM REFEREED RESOURCES
IN HIGHER EDUCATION

By
Brandon Oliver
A Thesis Submitted to
The Faculty of North Carolina Central University
In Partial Fulfillment of the Requirements
for the Degree
Master of Arts in Educational Technology
in the Department of Curriculum and Instruction
Durham
2015
Approved by
____________________________
Committee Chair
____________________________
Committee Co-Chair
____________________________
Committee Co-Chair

ProQuest Number: 10029807

All rights reserved
INFORMATION TO ALL USERS
The quality of this reproduction is dependent upon the quality of the copy submitted.
In the unlikely event that the author did not send a complete manuscript
and there are missing pages, these will be noted. Also, if material had to be removed,
a note will indicate the deletion.

ProQuest 10029807
Published by ProQuest LLC (2016). Copyright of the Dissertation is held by the Author.
All rights reserved.
This work is protected against unauthorized copying under Title 17, United States Code
Microform Edition © ProQuest LLC.
ProQuest LLC.
789 East Eisenhower Parkway
P.O. Box 1346
Ann Arbor, MI 48106 - 1346

ABSTRACT
OLIVER, BRANDON, M.A. An In-Depth Analysis of the Provisional Commonality of
Research: Defining the Existence of Digital, Hardcopy, and Microfilm Refereed
Resources in Higher Education. (2015) Directed by Dr. James E. Osler, II. 52 pp.
Libraries are needed by scholars now and will continue to be a necessity in the future.
However, if all refereed, scholarly information is digital or electronic then microfilm and
hardcopy/print stored in a library collection may not be needed. Therefore this paper
looks at the impact digital refereed resources has made on microfilm and hardcopy
refereed resources.

Key Words:
In-Depth Research Investigative Statistical Model, Search Engines, Validity, Reliability,
Internet, Open Source, Cloud, Web-Based, Non-Web-Based, Hardcopy, Microfilm,
Microfiche, Research Methodologies, Tri-Squared Test, Tri-Squared Meta-Analysis

TABLE OF CONTENTS
Page
LIST OF TABLES ............................................................................................................. iv
LIST OF FIGURES ............................................................................................................ v
CHAPTER
I.

INTRODUCTION ............................................................................................ 1
Purpose of the Study ......................................................................................... 4
Statement of the Problem .................................................................................. 4
Research Hypotheses ........................................................................................ 4
Mathematical Hypotheses ................................................................................. 4
Delimitations..................................................................................................... 5
Limitations ........................................................................................................ 5
Definition of Terms........................................................................................... 6

II.

LITERATURE REVIEW ............................................................................... 11
A Brief Description of Higher Education Refereed Resources: Hardcopy
Data ................................................................................................................. 11
Early Refereed Research Resources: Hard Copy Paper Data ..........................11
Early Refereed Hard Copy Research Resources: The University Library
System............................................................................................................. 12
A Brief History of Higher Education Refereed Resources: The Growth
and Decline of Microfilm................................................................................ 14
The Purpose and Use of Research Resources: The Preservation of
Microfilming ....................................................................................................15
University Archived Refereed Research: Data Archived in Microfilm
and Microfiche Resources ...............................................................................16
A Brief History of Higher Education Digital Refereed Resources: The
Internet ............................................................................................................ 17
The Rapid Growth of Digital Research Resources: The Pew Internet &
American Life Survey..................................................................................... 19
The Advent of Digital Research: Open Source Refereed Resources...............22
The Advantages of Digital Research Resources: Electronic Modes of
Communication................................................................................................23
ii

iii
Page
The Disadvantages of Digital Research Resources: The Blurring of
Privatized and Public Spaces in the Digitization of Research Resources .......24
The Advent of Digital Research: Online Academic Journal Databases ..........25
A Comparison of Refereed Resources: Hardcopy versus Microfilm ..............27
A Comparison of Refereed Resources: Microfilm versus Digital ...................28
A Comparison of Refereed Resources: Hardcopy versus Digital ...................29
An Analysis of Hardcopy and Digital Refereed Resources: Web-based
versus Non-Electronic Survey Methods ..........................................................34
III.

METHODOLOGY ......................................................................................... 37
Selection of Data for Analysis ........................................................................ 37
1. Identification ........................................................................................... 37
2.
Selection .................................................................................................. 38
3. Abstraction ............................................................................................ 38
Research Instrument........................................................................................ 39
Procedures ....................................................................................................... 40

IV.

ANALYSIS OF DATA................................................................................... 41
Data Analysis Procedures ............................................................................... 41
Results............................................................................................................. 42
Mathematical Hypotheses ............................................................................... 42
Summary ......................................................................................................... 43

V.

SUMMARY .................................................................................................... 45
Conclusion ...................................................................................................... 45
Recommendations ........................................................................................... 46

REFERENCES ................................................................................................................. 47

LIST OF TABLES
Page
Table
1

Trichotomy–Squared Test............................................................................... 47

iv

LIST OF FIGURES
Page
Figure
1

Microform Holdings in Academic Libraries................................................... 17

2

School-Related Use of the Internet ................................................................. 20

3

Survey of Most Used Resources ..................................................................... 21

4

Average Cognitive Load Scores ..................................................................... 31

5

Strengths of Web-based Versus Non-Ele

ctronic Surveys.................................................................................................................. 36
6

The Oliver-Osler Tri-Squared Meta-Analysis Refereed Resource
Assessment...................................................................................................... 39

v

CHAPTER I
INTRODUCTION
Higher learning requires more sophisticated methods of research. The sources
from which your retrieve your information from must be a refereed/peer-reviewed
resource when conducting research at a graduate level. A refereed resource is
information that the researcher has gathered that has been reviewed and accepted by a
board of respected persons. This information may now be used to create new
scholarship. There are two types of research, basic and applied. “Basic research seeks to
uncover truth and to create knowledge. It is not directly related to technical or practical
problems and does not specify ways to use this knowledge to solve problems” (Slater,
2014). Basic research is typically used prior to higher education research. “Applied
research seeks to solve real-life problems. Using a variety of techniques, this research
aims to develop solutions and recommendations that can be used by professionals in the
field to improve practices” (Slater, 2014). The researcher used applied research in order
to support the hypothesis through the Tri–Squared Meta–Analysis methodology. The
focus point is the use of the most common types of research resources. The researcher
chose hardcopy, microfilm/microfiche, and digital as the most commonly used research
resources. The researcher thoroughly investigated the history, purpose, use, and future
(correlation) of these three types of research resources.

1

2
The world has witnessed growth in the technical aspect. We ask ourselves where
will technology be 10 years from now? Smoother and quicker resources are now
replacing the once ‘new’ sources of research. For instance, about 60 years ago there was
no Internet. How then did one conduct research without the use of the Internet? This is
where an educational or a scientific researcher would have to use hard copy resources.
A researcher would then have to go to the library and look for refereed resources that
applied to their topic. They may have searched through books, encyclopedias, academic
journals, newspapers, etc. anything refereed that may be used as a source that supports
their topic and/or position. As time progressed microfilm technology was created.
Hardcopy research resources are known for being the most scholarly sources of research.
The problem with hardcopy research it is a lot harder to obtain and the information may
also be skewed (however, the refereed process of academic research should verify data by
its very nature).
Microfilm enabled a researcher to look through a computer in order to find the
resources needed to complete their research. “Microfilming, also called
microphotography, consists in the reduction of images to such a small size that they
cannot be read without optical assistance” (as stated in the research article, “What is
Microfilm?”, 2015). The purpose of microfilm was to minimize the size of information
thereby increasing the amount of space available. “The microfilming service is one of
the most extensively used and common practices in modern reprographic science”
(“What is Microfilm?”, 2015). Microfilm is now regarded as an outdated source of

3
research. Also microfilm is limited as far as “accessibility” if the article has not been
saved on microfilm, it cannot be found.
In today’s society, technology is the foundation of success. Whomever has the
most updated and efficient technology will have the best opportunity at being successful
in their endeavors. The more advanced your technology the more you will be able to
accomplish. Technology removes the middleman. For example, if you want to research
a topic instead of going to the library and looking around for books/articles on the topic,
you can simply open you laptop and search the topic and find accurate information.
Computers evolved from being a huge calculator to a portable mobile device that allows
its user to communicate with people across the world and place the device back into your
pocket. This is allowed through means of the Internet. The Internet is one of the greatest;
most used creations known to man. The Internet allows its users to make an instant
connection with someone from across the world in a matter of seconds. This has changed
the entire scope of research. Users use the Internet more than anything when researching,
it is quick, accessible, and simple to use. The Internet appeals to the student, teacher,
parent, gamer, and the consumer as well. The Internet is single handedly removing
hardcopy research from the education system and I believe within 5 to 10 years
researchers will no longer use hardcopy resources. The education system has evolved
rapidly, we are now able to complete an entire degree program from the school of your
choice without leaving your house. During the early years of technology, there was a
dispute on whether technology should be allowed in the school system. This dispute
continued for a while until technology transformed and became better and better. This

4
improvement in technology made learning and teaching more clear, straightforward, and
effortless. Technology had to be placed in the school system. Technology gives students
real life tools they will need not only to graduate but also provides the basic ability to
function in everyday life.
Purpose of the Study
The purpose of this study is to determine which method of research, digital, hard
copy, or microfilm, is the most used in academic research.
Statement of the Problem
Students are no longer relying on hard copy or microfilm research as much as
digital research but these two sources of research may prove to be more factual than
digital research. As the use of hardcopy and microfilm research decreases this creates a
greater need for digital research. This study seeks to determine if the latter is true.
Research Hypotheses
H0 :

There is no significant difference in the body of literature regarding the use and
preference for digital research resources over hardcopy, and microfilm research
resources.

Ha :

There is a significant difference in the body of literature regarding the use and
preference for digital research resources over hardcopy, and microfilm research
resources.
Mathematical Hypotheses

H0: Tri2 = 0
H1: Tri2 ≠ 0

5
Delimitations
The delimitations of this study will be as follows:
1.

The first delimitation will be that the research articles used for statistical analysis
are those that pertain to types of refereed research resources (digital, hardcopy,
and microfilm).

2.

The data collection methodology will be limited to on-campus resources
(university library) and off-campus resources (Internet).

3.

Data derived for the study will be analyzed using the Tri–Squared Meta–Analysis
statistical methodology.
Limitations
The limitations of the study will be as follows:

1.

The articles available to the researcher are the primary sources under investigation
in this study.

2.

Any and all information related to the topic will be limited by the following; 1)
The number of refereed published articles relating to the topic; 2) If the identified
articles make mention of the identified data type; and 3) The ability of the
researcher to identify the three Tri–Squared Trichotomous Categorical Variables
[TCV] (as Digital, Hardcopy, and Microfilm) based upon the researcher’s original
trichotomous research instrument (developed for the Tri–Squared Meta–Analysis
data analysis statistical methodology).

6
Definition of Terms
Accountability - being held responsible and answerable for specified results or outcomes
of an activity (Foster, John; Kelley, Patricia; Pritz, Sandy; Hodes, Carol, April 2011).
Applicability - The extent to which the findings of a qualitative research study are
applicable to other cases or settings. (Borg, W., Gall, J., & Gall, M. (2007). Educational
Research: An Introduction (8th ed.). Pearson.).
Applied research - seeks to solve real-life problems. Using a variety of techniques, this
research aims to develop solutions and recommendations that can be used by
professionals in the field to improve practices. (Slater, R. (2014, May 16). Using
Refereed/Peer-Reviewed Research.)
Basic Research - seeks to uncover truth and to create new knowledge. It is not directly
related to technical or practical problems, and does not specify ways to use this
knowledge to solve problems. (Slater, R. (2014, May 16). Using Refereed/Peer-Reviewed
Research.)
Confirmation Survey Interview - In qualitative research, a type of interview that is used
to confirm the findings obtained from data that were collected by other methods. ((Borg,
W., Gall, J., & Gall, M. (2007). Educational Research: An Introduction (8th ed.).
Pearson.).
Content Analysis - The study of particular aspects of the information contained in a
document, film, or other form of communication. (Borg, W., Gall, J., & Gall, M. (2007).
Educational Research: An Introduction (8th ed.). Pearson.).

7
Critical Theory - The formulation of principles designed to clarify the power
relationships and forms of oppression existing in a society or culture, and thus to serve as
a guide to efforts to emancipate its members from those forms of oppression. (Borg, W.,
Gall, J., & Gall, M. (2007). Educational Research: An Introduction (8th ed.). Pearson.).
Daguerreotype - an obsolete photographic process, invented in 1839, in which a picture
made on a silver surface sensitized with iodine was developed by exposure to mercury
vapor. (daguerreotype. (n.d.). Collins English Dictionary - Complete & Unabridged 10th
Edition.)
Interpretational Analysis - The process of examining qualitative data to identify
constructs, themes, and patterns that can be used to describe and explain the phenomenon
being studied. (Borg, W., Gall, J., & Gall, M. (2007). Educational Research: An
Introduction (8th ed.). Pearson.).
Microfilm - A film bearing a photographic record on a reduced scale of printed or other
graphic matter. (What is Microfilm? (2015))
Online Search - The use of an on-site computer and telephone hook-up to interact with
an off-site computer containing an electronic version of a preliminary source such as
ERIC. (Borg, W., Gall, J., & Gall, M. (2007). Educational Research: An Introduction
(8th ed.). Pearson.).
Packet Switching - A communications paradigm in which packets (messages or
fragments of messages) are individually routed between nodes, with no previously
established communication path. Packets are routed to their destination through the most
expedient route (as determined by some routing algorithm ). Not all packets travelling

8
between the same two hosts, even those from a single message, will necessarily follow
the same route. (packet--switching. The Free On-line Dictionary of Computing.)
Philosophical Enlightenment - Principles of Enlightenment that coalesce around
scholarship and research, the increase of knowledge, the belief in the benefits of science
and education, and the right and even obligation to publish scholarly findings. (The
Values of Libraries. (2014). Reference & User Services Quarterly, 54(2), 69-73.)
Political Enlightenment - Enlightenment at least within the reach of everyone, even if
not desired by everyone. (The Values of Libraries. (2014). Reference & User Services
Quarterly, 54(2), 69-73.)
Prediction Research - A type of investigation that seeks to predict future events,
conditions, or accomplishments from variables measured at an earlier point. (Borg, W.,
Gall, J., & Gall, M. (2007). Educational Research: An Introduction (8th ed.). Pearson.).
Primary source - A document written by an individual who actually conducted the
research study, developed the theory, witnessed the events, or formulated the opinions
described in the document. (Borg, W., Gall, J., & Gall, M. (2007). Educational Research:
An Introduction (8th ed.). Pearson.).
Proactive action research - A type of action research in which practitioners first try out
a procedure, and then collect and analyze data to determine whether the procedure is
achieving its intended purpose. (Borg, W., Gall, J., & Gall, M. (2007). Educational
Research: An Introduction (8th ed.). Pearson.).

9
Process validity - A judgment about the credibility of an action research project based on
the adequacy of the processes used in different phases of the project. (Borg, W., Gall, J.,
& Gall, M. (2007). Educational Research: An Introduction (8th ed.). Pearson.).
Program delineation - In evaluation research, the process of identifying the salient
characteristics of the program to be evaluated. (Borg, W., Gall, J., & Gall, M. (2007).
Educational Research: An Introduction (8th ed.). Pearson.).
Qualitative research - Inquiry that is grounded in the assumption that individuals
construct social reality in the form of meanings and interpretations, and that these
constructions tend to be transitory and situational. (Borg, W., Gall, J., & Gall, M. (2007).
Educational Research: An Introduction (8th ed.). Pearson.).
Reflection - In action research, a process in which practitioners step back from the
problematic world of practice and ponder and share ideas about the meaning, value, and
impact of their work. (Borg, W., Gall, J., & Gall, M. (2007). Educational Research: An
Introduction (8th ed.). Pearson.).
Reliability - The extent to which other researchers would arrive at similar results if they
studied the same case using exactly the same procedures as the first researcher. (Borg,
W., Gall, J., & Gall, M. (2007). Educational Research: An Introduction (8th ed.).
Pearson.).
Responsive action research - A type of action research in which practitioners first
collect and analyze data, and then use their findings to develop a new procedure to
improve their effectiveness. (Borg, W., Gall, J., & Gall, M. (2007). Educational
Research: An Introduction (8th ed.). Pearson.).

10
Structural analysis - The process of examining qualitative data to identify patterns that
are inherent features of discourse, text events, or other phenomena. (Borg, W., Gall, J., &
Gall, M. (2007). Educational Research: An Introduction (8th ed.). Pearson.).
Virtual learning environments - Concept and, drawing on technology-mediated
learning theory, develop a conceptual framework that identifies the primary dimensions
of a VLE and their relationship to learning effectiveness (Ahmad, Ives, & Piccoli, 2001).
Voice over Internet Protocol (VoIP) -- A telephone connection over the Internet. The
data are sent digitally, using the Internet Protocol instead of analog telephone lines. This
allows people to talk to one another long-distance and around the world without having to
pay long-distance or international phone charges. (Internet History From ARPANET to
Broadband. (2007). Congressional Digest, 86(2), 35-64.)
World Wide Web (WWW) -- Created in Switzerland, W W W is client/server software.
It uses the HTTP (Hypertext Transfer Protocol) to exchange documents and images.
(Internet History From ARPANET to Broadband. (2007). Congressional Digest, 86(2),
35-64.)

CHAPTER II
LITERATURE REVIEW
A Brief Description of Higher Education Refereed Resources: Hardcopy Data
Hardcopy research has been the most valued source of research resources up to
date. Hardcopy refereed resources consists of factual information that is tangible. This
data includes the experimenter creating this information whether it is through
experiments, researching using encyclopedias, library resources, surveys, etc. Hardcopy
research is currently being replaced by digitized information as well as digital research.
Hardcopy research tends to be more accurate because this information is straight from the
source. The library has archived news articles, magazines and newspapers that
researchers may use as a refereed resource. According to the British Library “roughly 30
percent of the hardcopy collection they own is in a damaged or vulnerable condition and
the other 70 percent that is still reasonably robust” (Kynaston, 2011). 30 percent is a lot
of lost information that may never be recovered.
Early Refereed Research Resources: Hard Copy Paper Data
Hardcopy data is rapidly becoming outdated, the digitalization of information is
creating a great lack in the use of hardcopy resources. According to Linden Sweeney
(2014), “serial librarians in academic libraries are having to reduce their spending on
paper journals. Due to the rising periodical prices with the reduction of funding
librarians are beginning to reduce their journal subscriptions (Sweeney, 2014). This is an
11

12
example of the decline in demand for hardcopy resources. Hardcopy research resources
are declining due to the digitization of journals and the growth in the availability of other
digital collections. “As digital library resources increase, the importance of the library as
a physical setting where patrons go to find information and borrow books appears to
diminish and increased reliance on digital collections is leading to a decline in the
importance of collections of printed materials” (Falk, 2003).
Early Refereed Hard Copy Research Resources: The University Library System
The academic/university library is the best place to gather scholarly resources
whether it is through journals, microfilm, books, or digital, the libraries provides all the
resources that a researcher may need. According to Wayne Bivens-Tatum (2014), “a
philosophy and religion librarian at Princeton University, libraries were founded upon an
array of Enlightenment values, including the use of human reason to study the world, to
create and disseminate new knowledge, and to educate the citizens of a democratic
republic and enrich their lives. The library and refereed resources go hand in hand and
because of this I will be explaining both the future of hardcopy refereed resources and
libraries as well. There are two types of libraries, public and academic. Hardcopy
refereed resources can be found both at the public and academic library. Academic
libraries fulfill the promises of philosophical enlightenment to collect, organize, preserve,
and within limitations disseminate scholarly knowledge and the human record. Public
libraries fall under the category of civic institutions. A civic institution is a public
building belonging to a particular city, such as a school, courts, university, etc. Unlike
most other civic institutions, people do not have to use libraries. Public libraries are

13
focused on political enlightenment, which is enlightenment at least within the reach of
everyone, even if not desired by everyone (Bivens-Tatum, 2014).
Although hardcopy refereed resources are becoming outdated, the library as a
building is transforming to the needs of the patrons. Often public libraries offer early
education courses such as literacy, language, etc. People who do not know the common
language may go to the public library and take classes on the common language. Public
libraries hold refereed resources but academic libraries specialize in preserving refereed
resources. “Academic librarians work to acquire, preserve, organize, and make
accessible the materials needed, and in the process build up a national network of
cooperative collections and services in the support of scholarship (Bivens-Tatum, 2014).
University libraries stay relevant by purchasing online academic journal and
creating a database where students and faculty can have access to these databases for
free. “It costs much less to subscribe to a service offering many different journals than to
archive and maintain paper copies of all. Libraries may subscribe to paper copies of
several popular academic journals, but these then can be discarded past a certain date, and
the journal can then be accessed online. Many online journals are only available when a
newer edition is published. This keeps hard copy publishing a viable market” (Using
Online Academic Journal Databases, 2015).
While hardcopy resources are being replaced by digital refereed resources;
libraries have to stay relevant, as a result, over the generations, users heavily influenced
the process of shaping library collections and services.

14
A Brief History of Higher Education Refereed Resources:
The Growth and Decline of Microfilm
In the 1930s the vision for the use of microfilm technology in libraries and the
scholarly community in general was a complex one; incorporating elements of
preservation, space management, access to materials, and productivity. Now that more
than fifty years have passed since the initial burst of enthusiasm for this technology, the
question now is, how does the reality of microfilm usage in libraries and by scholars
square with the original expectations (Cady, p. 374)? Practical problems with the use of
microfilm often lead librarians and library users to yearn for an improved technology.
“In 1839 English optical craftsman John Benjamin Dancer invented
microphotography by utilizing a microscope with the new daguerreotype process made
public in the same year. However, the Frenchman Rene Dagron was responsible for the
first microfilm patent, for commercialization and popularization of the medium. His
patent was for a device that combined a compact viewer with tiny microfilm pictures
taken in his studio, all fashioned into a piece of jewelry that he sold at a handsome profit.
Microfilms were originally used to spy during the Franco-Prussian war. Microfilms of
official dispatches and private messages were filmed and sent back to Paris via homing
pigeons” (Cady, 1990).
About 1925 the Leica camera became generally available, a camera that provided
a compact instrument with a high-quality lens and a small film surface for each exposure.
It was used by individual scholars and on large projects at the Huntington Library and
Stanford University's Hoover Library. The miniature Leica camera could only hold five

15
feet of film at a time and was thus inefficient for the massive microfilming activities
envisioned by proponents of this new technology. A camera developed by bank manager
George P. McCarthy to reproduce bank checks on 16mm film solved this problem.
Allen Veaner dates the beginning of microfilm use in libraries to 1938 with the
initiation of the Foreign Newspaper Microfilming Project at Harvard and the founding of
University Microfilms by Eugene Power. In 1940 Frederick Kilgour at Harvard
University Library claimed that microphotography was ''one of the most important
developments in the transmission of the printed word since Gutenberg.'' Librarians
quickly perceived in microfilm technology an opportunity to improve their services at a
reasonable cost. The literature of the period captures their great expectations and their
early efforts to transform these visions into reality (Cady,1990).
The Purpose and Use of Research Resources: The Preservation of Microfilming
The goal of preservation microfilming is to capture the intellectual content of whole
collections in a medium that will outlast brittle acidic paper. In the 1930s librarians were
primarily concerned about the deterioration of newspapers and about the possible
destruction of irreplaceable documents during the threatened hostilities in Europe (Cady,
1990). With the onset of World War II, President Roosevelt lent his support to the
preservation effort in a letter dated February 13, 1942, to the Society of American
Archivists. Roosevelt stated:
“At this time, and because of the conditions of modern war against which none of
us can guess the future, it is my hope that the Society of American Archivists will do all
that is possible to build up an American public opinion in favor of what might be called

16
the only form of insurance that will stand the test of time. I am refer- ring to the
duplication of records by modern processes like the microfilm so that if in any part of the
country's original archives are destroyed, a record of them will exist in some other place.”
Microfilm were originally meant to provide a convenient access to materials for
American scholars, but as war threatened, these projects took on a new urgency.
Although microfilming had to be abandoned in America, it continued in England with the
aid of Eugene Powers, founder of University Microfilms Inc. Individuals involved in the
scholarly microfilming used their knowledge of microfilming in order to help their
country during the war (Cady, 1990).
University Archived Refereed Research:
Data Archived in Microfilm and Microfiche Resources
Since microfilm was initially known as a scholar's aid and since academic
libraries remain the main source for scholarly microfilm, it is necessary to consider the
changes that have taken place in research institutions and their libraries in order to
analyze the extent to which microfilm technology has fulfilled its goals. Below is an
example of the rapid growth of Microfilms in academic libraries.

17
Figure 1. Microform Holdings in Academic Libraries

Figure 1. Summary: The most significant change in higher education during the past fifty
years has been growth (Cady, 1990). This toll was taken back in 1940, only about half
of today’s colleges and universities existed. Susan Cady states that by 1989 the once 1.5
million student population grew to approximately 12.4 million. In order to keep up with
the growth of colleges and universities; the volume of scholarly communication, the size,
and number of academic libraries have increased dramatically as well.
A Brief History of Higher Education Digital Refereed Resources: The Internet
The Internet, formerly known as the ARPANET was originally created as a
response to the Soviet Union’s technological advantage of the United States. “The
Internet is at once a world-wide broadcasting capability, a mechanism for information
dissemination, and a medium for collaboration and interaction between individuals and
their computers without regard for geographic location” (Leiner, 2015). J.C.R. Licklider,
of MIT, was the head of the computer research program at DARPA (Defense Advanced
Research Projects Agency) in 1962, he envision a networking concept which would allow

18
computers to become more than a calculator but a communication medium between
people across the world. The next step would be to make computer talk to one another.
Leonard Kleinrock at MIT published the first paper on packet switching and convinced
Lawerence G. Roberts of the theoretical feasibility of communication using packets
rather than circuits (Leiner, 2015). “Packet switching is a communications paradigm in
which packets (messages or fragments of messages) are individually routed between
nodes, with no previously established communication path. Packets are routed to their
destination through the most expedient route (as determined by some routing algorithm).
Not all packets travelling between the same two hosts, even those from a single message,
will necessarily follow the same route. The destination computer reassembles the packets
into their appropriate sequence” (Howe, 2010).
In 1967, Lawrence G. Roberts went to DARPA and published his plan for the
ARPANET. In September 1969, thanks to Kleinrock’s development of the packet
switching theory, a group headed by Frank Heart at Bolt Beranek and Newman (BBN),
installed the first Interface Message Processor (IMP) at the University of California, Los
Angeles (UCLA) and the first host computer was connected (Leiner, 2015). North
American households did not obtain access to broadband until 1996. “Broadband
encompasses several digital technologies (cable, satellite, DSL [digital subscriber line],
power line, and wireless) that provide consumers with integrated access to voice, highspeed data, video-on-demand, and interactive delivery services” (“Congressional Digest”,
2007). “The Internet was based on the idea that there would be multiple independent
networks of rather arbitrary design, beginning with the ARPANET as the pioneering

19
packet switching network, but soon to include packet satellite networks, ground-based
packet radio networks and other networks. The Internet as we now know it embodies a
key underlying technical idea, namely that of open architecture networking” (Leiner,
2015). The ARPANET eventually transformed into the Internet.
“In 1991, Tim Berners-Lee, who worked at the Geneva laboratory created the
basic tools of global hypertext – URLs, HTTP, and HTML – that make up the World
Wide Web in order “to link, store, and retrieve information” so that physics would be
able to communicate, and collaborate with each other through their individual computers”
(Goodman and McClurken, 2005). In the beginning only academic institutions, research
facilities, and government organizations could utilize the World Wide Web, but BernersLee placed his tools within the public domain, access quickly spread to businesses and
the public (Goodman and McClurken, 2005). The World Wide Web began as a means to
improve communication between people across the world, who knew it would lead to
online shopping, online classrooms, and digital research.
The Rapid Growth of Digital Research Resources:
The Pew Internet & American Life Survey
According to Pew Internet & American Life Project, research shows that
teenagers use the Internet as an essential study aid outside the classroom and that the
Internet increasingly has a place inside the classroom. Findings from a survey of 754
youths ages 12-17 conducted November and December 2000 include: 94% who have
Internet access say they use the Internet for school research, and 78% say they believe the
Internet helps them with schoolwork; 71% say that they used the Internet as the major

20
source for their most recent major school project or report; 41% say they use e-mail and
instant messaging to contact teachers or classmates about schoolwork; 34% have
downloaded an online study aid; 18% say they know of someone who has used the
Internet to cheat on a paper or test; 58% report using Web sites that have been set up
specifically for their school or for a particular class; and 17% have created a Web page
for a school project. Below is a chart that shows the statistics from the Pew Internet and
American Life Survey. This chart shows the use of the Internet is rising in the younger
generations. These kids where born into the digital age, therefore they are becoming
more comfortable using technology in school at a younger age.
Figure 2. School-Related Use of the Internet

Figure 2. Summary: For many teens, the Internet has replaced the library as the primary
tool for doing research for significant projects. Almost all online teens use the Internet to
do research for school- 94% report using the Internet for this purpose. “I find the Internet
most useful when I need help for school”, maintained a 15 year old boy who answered
questions in an online discussion group run by the research firm Greenfield Online for the
Pew Internet Project. "Without the Internet you need to go to the library and walk around
looking for books. In today's world you can just go home and get into the Internet and

21
type in your search term. The results are endless. There is so much information that you
have to ignore a lot of it" (Lenhart, 2001).
The graph below displays the sources that students used when researching
information for their last report. 71% students reported relying mostly on Internet sources
for their research. Another quarter (24%) reported using mostly library sources, and 4%
said they used both equally (Lenhart, 2001),
Figure 3. Survey of Most Used Resources

Ages	  15-­‐17	  Survey	  of	  most	  used	  
Resources	  
Internet	  
Resources	  
Library	  
Resources	  
Both	  

Figure 3. Summary: Older teens were slightly more likely than younger ones to report
relying on Internet sources; 74% of those ages 15-17 relied on Internet for their most
recent project, compared to 68% of those ages 12-14. And three-quarters of youth who
go online every day used the Internet as their main source for their last school report,
compared to 68% of youth who go online less often. Students cite the ease and speed of
online research as their main reasons for relying on the Web instead of the library
(Lenhart, 2001).

22
The Advent of Digital Research: Open Source Refereed Resources
Digital resources such as open source research has its issues such as the nature of
the sample, modes of communication online, the blurring of public and private spaces,
and confidentiality, consent and deception (Beddows, 2008). Many researchers have
rushed to conduct research online, lured by its promising attributes and new opportunities
to ease constraints previously associated with social research (Christians & Chen, 2004:
19). When online, researchers are presented with obstacles that when face-to-face they
may not occur.
The nature of the sample is a major concern when collecting qualitative data using
Internet research. The population of the researcher’s sample will most likely not be
random. There are many factors that can affect the nature of a sample. Results from a
survey indicate that Internet users are mostly white, college educated, and aged between
18 and 29 years (Pew Internet and American Life Project, 2007). These findings indicate
that individuals in lower socio-economic demographics are not generally regular Internet
users (Beddows, 2008). This is an example of how the nature of the population will not
be as random as when you may pass out surveys or randomly select a sample. People
who do not have Internet access will automatically be removed for the sample because
they cannot participate in the experiment. Another example is self-selecting participants;
these participants typically make a concerted effort to seek out internet studies (Duffy,
2002: 84). Buchanan & Smith (1999: 126) describe these participants as “true volunteers”
because they are rewarded through the satisfaction of their intellectual curiosity. These

23
participants do not accurately represent a wider demographic offline, and thus researchers
need to develop ways to increase sample diversity (Duffy, 2002: 84)”.
The population of people who use the Internet is continuously and rapidly
changing; so too, is the population of people who have Internet access. As Josh Walther
(2002), explains, there is ‘no way to use the Internet to collect a random sample of the
global population, much less the population of Internet users’. It is nearly impossible for
a researcher to reach out to the entire Internet population and even it if were possible you
would still have to rely on the participants interaction with the Internet. Some of the
participants may not use the Internet as much as others so they will not see your request.
Deceit is also a major issue that will affect the nature of the population. The ease at
which a participant can give false information about age, location, gender, etc. may tend
to encourage users to do this at times. Researchers will never know whether the
participant is telling the truth or not, this falsification of information will disturb the
outcome of the experiment. Participants can also disturb the results by misrepresenting
their identity and participate in more than one experiment. The problem with Internet
research is no way to actually determine whether a participant is being deceptive or
truthful.
The Advantages of Digital Research Resources:
Electronic Modes of Communication
As the use of the Internet as a site for qualitative research increases (Duffy, 2002),
so too does the use of computer-mediated communication (CMC) as a source of
qualitative data (Lawson, 2004). Qualitative research will involve computer-mediated

24
interaction between the researcher and participant. Researchers may either use email,
personal messaging, or live chat. A major problem with computer-mediated
communication versus face to face is the lack of ability to interpret whether the
participant is being honest. Non-verbal cues are actions that we unconsciously do that
tell whether we are being truthful or deceiving someone. Non-verbal cues such as subtle
nuances of tone, gesture, and body language contribute significantly to the richness and
depth of communication. Online, one is unable to interpret these subtle cues, which are
available only via face-to-face (FTF) communication. This idea is referred to as the
“Cues- Filtered-Out” theory, which maintains that computer-mediated communication is
limited in its ‘socio-emotional and relational possibilities’ when, compared to face-toface communication (Lawson, 2004). Computer-mediated communication offers unique
and expedient means through which researchers can communicate with participants but
these means can be compromised by technical limitations.
The Disadvantages of Digital Research Resources: The Blurring of
Privatized and Public Spaces in the Digitization of Research Resources
The blurring of private and public spaces makes it increasingly difficult for a
researcher to obtain a consistent sample. Dennis Waskul observes that online, individuals
may act privately even in a public setting. Representations of public and private spaces
are often misleading; users often confuse public spaces for private spaces because users
tend to use these websites as an escape from reality. User’s personal information is often
channeled through a public forum because of this misunderstanding. While the creator of
these forums understands that the site they have created is public. “This poses complex

25
methodological issues for qualitative researchers” (Beddows, 2008). For example, in a
case study Beddows created an account in order to log into a private forum. While the
website forum was essentially a public arena (anyone could access information posted
there), one had to become a member of the fan group (and thus enter the private space of
membership) to contribute to a thread. Having to create an account lead user’s to believe
their post were private. With this particular site only group members could post on the
forum but the public may view the forum, while the group members believe the
information is exclusive. “Online communicants base distinctions of private and public
spaces around perceptions of privacy” (Beddows, 2008), this not only presents
methodological issues but this also creates ethical issues as well. Waskul indicates that
“there is little merit in drawing explicit distinctions between public and private settings
online, and argues that data gathering methods based on the public/private dichotomy
will not suffice in internet-based research” (n.d: [p2]).
The Advent of Digital Research: Online Academic Journal Databases
There are many sources of information throughout the Internet but not all are
reliable resources. When using online academic journals, the information you will come
across will be periodicals. Periodicals will be your main source of refereed resources.
“Periodicals are broken down into such material as magazines, trade magazines,
professional magazines, and journals. Magazines are primarily written and published for
entertainment purposes. There are informative articles, yes, but also gossip and fashion
and lots and lots of advertisements. Professional magazines are a step up in that they offer
information on a specific profession, more specialized, and certainly more educational

26
than the run-of-the-mill magazine. Trade magazines focus on a particular trade such as
construction, stamp-collecting, or vacationing” (Using Online Academic Journal
Databases. (2015). Retrieved from http://quickbase.intuit.com/articles/using-onlineacademic-journal-databases).
“Academic journals focus on very specialized information, usually with few pictures, and
by educated men and women. Members of their peer group for accuracy will review most
academic journals before ever allowing them to be published. Most academic journals
will focus on a single subject. Many will contain results of lab experiments, data analysis,
charts, and graphs. These journals are most often peer-reviewed, and represent empirical
research, or well-defined theory. Online academic journal databases compile journals
with this kind of material to be collected and utilized by students, researchers, and others
with an interest in virtually any scholarly field” (Using Online Academic Journal
Databases. (2015). Retrieved from http://quickbase.intuit.com/articles/using-onlineacademic-journal-databases). The benefit of using online academic databases are they
provide scholarly information on any subject a researcher may need. The researcher
recently spoke with a law school student, Benjamin Williams of North Carolina State
University, twice a month he is assigned to read through an academic journal and find
each source and validate whether the author of the journal correctly cited the source, did
not plagiarize, and also used the information in the right context. This is example how
peer-reviewed articles are examined, this research information is taken very seriously, not
every article in the library is peer reviewed, those that are have validity.

27
A Comparison of Refereed Resources: Hardcopy versus Microfilm
The major issues with hardcopy and microfilm are not whether the information a
researcher retrieves has valid sources or whether it was peer reviewed but the problem is
the books, articles, periodicals, sourced may not be legible, searching for these articles
can be time consuming, and also these methods are becoming outdated.
Years ago authors did not think about printing their work for preservation. At the
University of Pittsburgh a collaboration between Pittsburg University Library System
(ULS) and the Historical Society of Western Pennsylvania in order to preserve the fragile
information held at Pitt’s ULS. Sally Buchanan (of Pitt’s school of information sciences)
disagrees with the strategy behind this collaboration. The purpose of this project is to
preserve onto microfilm documents that are out-of-print, scarce, lightly damaged or
stained. “People all over the United States and in other countries will gain access to
historical material which has not yet been available to them unless they came to the Pitt
campus” (Buchanan, 1999). Buchanan states, “As an access tool, what Pitt and the
Historical Society are doing is wonderful. But much of this material is extremely fragile,
and it's continuing to deteriorate. For preservationists like me, projects like this are
problematic because you're spending lots of money digitizing data and yet nothing is
being done to preserve the original primary resource material.” Without the original
resource material is the information the research provided still valid? What is the reader
to refer to?

28
A Comparison of Refereed Resources: Microfilm versus Digital
Digital refereed resources are in no question, outdating all microfilm refereed
resources. Microfilm resources are continually evolving, not necessarily as a main source
of research but more towards the preservation of data. Although it seems inevitable that
microfilm will be discarded, it is still a relevant source of research. Microform
collections contain valuable research material that may not be available electronically.
“While digital technology has changed the world for the better by allowing information
to take many forms and move rapidly around the planet, it has actually taken a step
backwards for preservation purposes. For example, a 1987 electronic version of the
Doomsday Book, which was first compiled in 1086, has become unreadable. It seems
ironic that the 16-year-old high-tech version is unreadable while the ancient copy remains
perfectly usable. Computer expert Paul Wheatley reflected, "We're lucky Shakespeare
didn't write on an old PC." The problem is obvious, but the solution is not so clear”
(Burkel, 2003).
The problem with digital resources is the preservation of information. In order to
preserve information digitally, it has to be recorded. With continual upgrades this makes
it very difficult to keep up with the information that is recorded. Once you complete an
upgrade on a system, the information which is recorded will no longer work with the
upgraded software, you would have to find a way to transfer the documents that are
recorded in order to keep the information readily available. This can be a very expensive
and tedious task also human beings enjoy interaction. Whereas, microfilm is an acetate
based film guaranteed to last 50 years (Massey, 2009). Microfilm has been updated and

29
the new microfiche was released. Microfiche is polyester based and is guaranteed to last
300 years (Massey, 2009). Both technologies are still in use today.
Not only is preservation an issue with digital resources but the question of
credibility often arises when using digital resources. “Diane Carlisle, CRM, director of
professional resources for ARMA International (Association of Records Managers &
Administrators), correctly raises this issue in AIIM's E-doc (September/October 2002):
"A key to any archival record, everyone agrees, is that it be preserved in its original form
at the time of creation." What may be considered "original form" may change over time.
In the case of a letter typed into word processing software, for example, is the original
form the letter as displayed on the monitor, the paper printout (if one exists), or the binary
representation stored on the hard drive? Because a person created the letter, its original
form is that displayed on the computer monitor in front of its creator. The display,
however, is temporary. To save it in its original form, it is printed out on paper or
optically reduced in size and captured on microfilm” (Burkel, 2003).
A Comparison of Refereed Resources: Hardcopy versus Digital
Digital refereed resources are readily available through the Internet, a researcher
can have access to a number of related articles in a matter of seconds. “When searching
journals in hardcopy, and not seeking a specific article, a scholar must choose subject
matter, specific journals, and specific time periods in the hopes of discovering useful
information. Because most online databases strive to make as much material as possible
available in full-text form, each article in each journal is searchable. This can drastically
shorten academic searches, and result in a vastly more focused research effort” (Using

30
Online Academic Journal Databases. (2015). Retrieved from
http://quickbase.intuit.com/articles/using-online-academic-journal-databases).
“One of the benefits of an online publication versus a print version is that citations
within these papers increasingly are being hyperlinked” (Goodman and McClurken,
2005). This will allow a researcher to simply click the link and within a few seconds
have access to the original article. Hyperlinked data has their benefits when they work.
How many times have you clicked a link and the web page that is loaded has been
removed? Researchers want access to the original work, it is a good way to double check
the supporting data and find more information relating to their research topic but if the
hyperlinks do not work, the question now is who is responsible for this broken link?
Before the Internet the researcher would be responsible for the information cited but
complication comes with the use of the Internet. Would the creator of the webpage,
author of the data, or the researcher hold responsibility for the broken link? The council
of the American Physical Society adopted guidelines for professional conduct, according
to these guidelines, “research data should be immediately available…” and, following
publication of results, “the data should be retained for a reasonable period in order to be
available promptly…” (McClurken, 2005). Of course the issue, what is a reasonable time
period arises? If a journal was written 30 years ago and the link to the sources no longer
work, would this be a reasonable time period for the existence of the webpage?
Digital resources has its disadvantages, the information provided may not be
credible, the ease of plagiarism, ethical issues, security issues, as well as preservation
issues. According to Burkel, “there are two reasons why even the most ambitious

31
champions of digital technology still do not think they can kill ordinary paper. One is the
problem of durability. Atoms tend to persist, but electronic signals disappear unless they
are recorded. Unfortunately, both the recording media and the software used to retrieve
digital data quickly become obsolete. The other disadvantage of digital [research] is that
people are not digital [robots]; they are physical objects who live and work in three
dimensions. People prefer to work and play with objects arranged around them, and their
memories depend on cues provided by spatial location.”
Neuroscience research shows that paper-based content is easier to process rather
than digital-based content. In a study performed by Canadian neuromaketing firm
TrueImpact, the researchers compared the effects of paper marketing (mail) with digital
media (email & display ads).
Figure 4. Average Cognitive Load Scores

Figure 4. Summary: According to the report, “Direct mail requires 21% less cognitive
effort to process than digital media (5.15 vs. 6.37), suggesting that it is both easier to
understand and more memorable. Post-exposure tests validated what the cognitive load

32
test revealed about direct mail’s memory encoding capabilities. When asked to cite the
brand (company name) of an advertisement they had just seen, recall was 70% higher
amond participants who were exposed to a direct mail piece (75%) than a digital ad
(44%)” (“Paper Beats Digital in Many Ways, According to Neuroscience”, 2015).
Hardcopy research resources are the most hands-on form of research available.
Hardcopy resources tend to be the most reliable, valid, and scholarly resources known to
man. To find information such as this, a research would have to visit an academic library
and search through journals, which takes time and energy. A problem that tends to occur
with hardcopy resources is the lack of care for the books, newspapers, periodicals, etc.
Librarians are worried about the preservation of these materials. “Fortunately, today's
media technology has given us longer-life paper, microfilm and, to an extent, digital
media. Long-life stable materials can be stored in human- or machine-readable forms, or
both. Only paper and microfilm, however, have certified life expectancy (LE) of 500
years: ANSI LE 500 microfilm and acid-free LE 500 paper. Both are in human-readable
form. So while creation and manipulation using digital formats may work well in the
creation or active stage, they do not hold out as much hope for longer life--the inactive
phase--as do paper or microfilm” (Burkel, 2003).
With the click of a button a researcher will find a thousand sources supporting his
topic but of the mass sources only a small percentage of these resources are credible,
refereed, and/or scholarly. Credibility is not an issue with hardcopy resource because the
citations and sources are directly in front of you. As a researcher it is your duty to make
sure these sources are accurate and you can simply look up the books are read the

33
information from the original work that was cited. With hardcopy research it is very time
consuming and may be hard to find the information need to support your hypothesis, at
times.
A researcher can search for websites that contain online databases where authors
post their papers on a daily basis about various topics. For example, the arXiv created by
Paul Ginsburg, a physicist at the Los Alamos Nuclear laboratory. While this open source
database creates a massive source of information, not all of these resources are scholarly,
refereed, or peer reviewed. Anyone can come behind the author a make changes,
although the original work stays on the database, a researcher may find information that
may not be refereed. These websites tend to have issues with copyright laws as well.
“According to Stephen Pinfield, many authors publish their refereed version of their
papers from academic journals into the arXiv, regardless of the copyright restrictions that
the journal may have placed upon the publication” (Goodman, 2005). This site is open so
it is nearly impossible to prevent these authors from posting refereed articles because this
site is free for anyone to view, publishers of the copyrighted materials usually do not
catch wind of their work being used elsewhere because this website is free.
Burkel gives an example of the preservation of hardcopy materials, he states,
“The British House of Commons debated replacing parchment with high-quality linen
paper to preserve British law, which has a permanent retention period. The House of
Commons decided to continue using parchment because the oldest parchment records are
1,000 years old and continue to be perfectly legible. Because parchment has proved to
last a millennium and can be digitized on demand, why would they risk a switch to

34
another medium?” Parchment is a stiff, flat, thin material made from the prepared skin of
an animal and used as a durable writing surface in ancient and medieval times
(Parchment, 2015). This is yet another example of a scholarly researcher displaying the
use of hardcopy materials over digital resources.
“It seems unlikely that digital access will completely replace information in the
printed form in the foreseeable future…” (Goodman, 2005). As humans we learn with
our senses, we use them every day, when your looking on a computer at information it is
not as appealing as when you are reading through a book, flipping the pages, and taking
down notes for research.
An Analysis of Hardcopy and Digital Refereed Resources:
Web-based versus Non-Electronic Survey Methods
In this study, librarians from Texas A&M and Western Kentucky University,
when asked, “Will administering a survey questionnaire via the Internet (both web-based
and email platforms) replace the paper-and-pencil administration in libraries?” From 20
usable answers 7 librarians answered electronic, 5 answered paper-and-pencil, and 8
answered both. From this survey, librarians report electronic surveys (digital resources)
will not replace paper-and-pencil (hardcopy resources). Librarians were asked also asked
to compare the strengths of both web-based versus non-electronic surveys and this is
what they reported:
Web-based Survey Strengths
1. The sampling instrument is available 24/7 at a location convenient to the
respondent.

35
2. Less time required completing the procedures.
3. Allows inclusion of text, images, and sound.
4. Direct and accurate electronic transmission of qualitative and quantitative data.
5. Potential for customized feedback.
Non-Electronic Survey Strengths
1. Computer literacy by the participant is not required.
2. Fewer concerns about preservation of confidentiality than when a web-based
instrument is used.
3. The greater control that can be exercised over the administration of non-electronic
instruments in a classroom and the correspondingly higher rate of completed
responses.
4. Some individuals in a sample may not have access to the hardware and software
required to complete the survey.
5. A non-electronic instrument is more accessible to the lower class, older
population, etc.
Below is a visual of the correlation between web-based surveys and non-electronic
surveys.

36
Figure 5. Strengths of Web-based Versus Non-Electronic Surveys

Figure 5. Summary Both web-based and non-electronic surveys are great ways to obtain
information from subjects but to have a more random sample, which would create the
most accurate data; non-electronic survey would be the strategy to use. With web-based
surveys the group of people who are computer illiterate will not be able to participate in
the surveys because they do not know how to use a computer. People who are not
computer literate tend to be the older generations, low class citizens, and people living in
rural areas. Having a web-based survey automatically excludes this group of people
creating skewed information, as a researcher you want to most accurate data available.

CHAPTER III
METHODOLOGY
The purpose of the study will be to determine an effective assessment process to
measure the use of digital, hardcopy, and microfilm refereed resources in higher
education. The following sections will be included in this chapter: (a) selection of data
for analysis, (b) selection of the instrument and (c) procedures for data collection.
Selection of Data for Analysis
There were three primary basic steps to the selection of the research:
1. Identification
2. Selection
3. Abstraction
The first was identification described in detail below.
1. Identification
Step one in the process of published research identification was to find all of the
pertinent articles on the research topic. Important sources of information for this
research analysis included the following database search engines:
1. ProQuest
2. EbscHost
3. ERIC
37

38
4.	  	  	   Google	  Scholar	  
In addition to the affirmation, there are other sources of literature that were important
to the researcher such as:
1. Refereed Journal Publications;
2. Specialized reports and studies from preeminent research Foundations;
3. Dissertations and theses - there are national indexes of dissertations at
university libraries;
4. Industry studies;
5. Non-indexed studies;
6. Texts and books related to the topic;
2. Selection
Once the researcher had assembled a large number of studies, the selection process
began. There are a variety of possible inclusion (also called eligibility) criteria:
1. Whether the study include enough information
2. The study design
3. The study setting
3. Abstraction
After selecting the appropriate group of studies, the researcher had to abstract the
relevant data from each study. There are many sources of potential error in data
abstraction. For example:
1. The article may be wrong due to typographical or copyediting errors.

39
2. Table and sources of data could be misinterpreted.
3. Errors could occur during the data entry or abstraction process.
Research Instrument
The instrument used in this study was researcher designed “Inventive
Investigative Instrument” (Osler, 2012) created under the direction and guidance of the
thesis advisor. The Research investigator determined from the Trichotomous Categorical
Variables which were derived from the Research Questions under investigation and
instrument was shaped and developed according to them. The research instrument is as
follows:
Figure 6. The Oliver-Osler Tri-Squared Meta-Analysis Refereed Resource Assessment
The Oliver-Osler Tri–Squared Meta–Analysis:
Refereed Resource Assessment ™ ©
a1

a2

a3

Section 1. Does the research article, journal or literature suggest the use of Digital
research such as the use of Online Academic Journals, Online Surveys, Peer
Reviewed Articles, etc.?
High
Low
NA
Responses: [Select only one from the list.] X
b1
b2
b3
Information regarding this article, journal,
	  
	  
	  
1. or literature states the use of Digital
research resources is:
Section 2. Does the research article, journal, and/or literature suggest the use of
Hardcopy research such as Academic Journals, Surveys, Experiments, etc.?
High
Low
NA
Responses: [Select only one from the list.] X
b1
b2
b3
Information regarding this article, journal,
	  
	  
	  
2. or literature states the use of Hardcopy
research resources is:
Section 3. Does this research article, journal, and/or example suggest the use of
Microfilm research such as Microfilm, Online Microfilm, etc. ?
High
Low
NA
Responses: [Select only one from the list.] X
b1
b2
b3
Information regarding this article, journal,
	  
	  
	  
3. or literature states the use of Microfilm
research resources is:

40
Procedures
The procedures for this study included the following: Data was be gathered from
existing resources: Refereed - Journals, Reports, and Research Articles.
2. Data will be analyzed via the Trichotomous Squared Test (Osler, 2012).
3. An Effect Size was determined based upon nTri = 38
4. Data will be categorized according to nTri = 38 (at alpha level = 0.05) and placed into
specified Trichotomous Categorical Variables.
5. A Standard 3 × 3 Tri–Squared d Table is presented according to qualitative outcomes
based upon an in-depth observational analysis of existing research publications on
the research topic as relevant data.
6. Data was analyzed trichotomously according to the researcher designed “Inventive
Investigative Instrument” created under the direction and guidance of the thesis
advisor and determined from the Trichotomous Categorical Variables which were
derived from the Research Questions under investigation.
7. The Tri–Squared d Test was used to test the mathematical hypotheses and determine the
level

of

significance

of

the

research

findings.

CHAPTER IV
ANALYSIS OF DATA
The purpose of this study was to determine the use of digital refereed resources
compared to hardcopy and microfilm resources. The instrument used in this study was
researcher designed “Inventive Investigative Instrument” (Osler, 2012) created under the
direction and guidance of the thesis advisor. The data was analyzed using the Tri–
Squared d statistical analysis methodology.
Data Analysis Procedures
1.

Data will be gathered from existing resources: Refereed – Journals, Reports,
and Research Articles.

2.

Data will be analyzed via the Tri–Squared Meta–Analysis statistical
procedure.

3.

An Effect Size was determined based upon nTri = 38.

4.

Data will be categorized according to nTri = 38 and placed into specified
Categorical Variables.

5.

A Standard Tri–Squared Test 3 × 3 Matrix will be developed according to
observations based upon data.

6.

Data will be analyzed dichotomously according to Observed and Expected
Frequencies determined from the existing categorical variables.

41

42
7.

The Tri–Squared Test will be used to test the mathematical hypotheses and
determine the level of significance of the research findings.
Results

The research hypothesis for the study consisted of the following:
H0: There is no significant difference in the body of literature regarding the use and
preference for digital research resources over hardcopy, and microfilm research
resources.
Ha: There is a significant difference in the body of literature regarding the use and
preference for digital research resources over hardcopy, and microfilm research
resources.
The Mathematical Research Hypotheses used in the Study were as follows:
Mathematical Hypotheses
H0: Tri 2 = 0
Ha: Tri 2 ≠ 0
The results of the study are covered in detail in Research Study Table One on the page
that follows.
Table One
Tri–Squared Test Pre and Post Test Assessment for Hardcopy, Microfilm, and
Digital Refereed Resources
Reported below is a sample Trichotomy–Squared Test illustrating the standard 3 × 3
Tri–Squared Formula and qualitative table of outcomes reporting results using the standard Tri–
Squared 3 × 3 Format. Data analyzed using the Trichotomous T–Square Three by Three Table

43
was designed to analyze the research questions from an Inventive Investigative Instrument with
the following Trichotomous Categorical Variables: a1 = Digital; a2 = Hardcopy; and a3 =
Microfilm. The 3 × 3 Table has the following Trichotomous Outcome Variables: b1 = High; b2
= Low; and b3 = Non Applicable. The Inputted Qualitative Outcomes are reported as follows:
nTri = 38

TRICHOTOMOUS
CATEGORICAL VARIABLES

α = 0.02
TRICHOTOMOUS
OUTCOME
VARIABLES

b1
b2
b3

a1

a2

a3

16
18
6

14
10
7

8
10
25

Tri 2 d.f. = [C – 1][R – 1] = [3 – 1][3 – 1] = 4 = Tri 2[x̄ ]
The Tri–Square Test Formula for the Transformation of Trichotomous Qualitative
Outcomes into Trichotomous Quantitative Outcomes to Determine the Validity of the
Research Hypothesis:
Tri 2 = TSum [(Trix – Triy) ]: Tri
2

Table One Research Report: Tri 2 Critical Value Table = 5.989 (with d.f. = 4 at
α = 0.02). For d.f. = 4, the Critical Value for p > 0.20 is 5.989. The Calculated Tri–Square
Value is 20.6336, thus, [the null hypothesis (H0) is rejected by virtue of the hypothesis
test which yields the following: Tri–Squared Critical Value of 5.989 < 20.6336 the
Calculated Tri–Squared Value.
Table One Results
Table One illustrates the qualitative transformation into quantitative data as a
mathematical application of the Trichotomous–Squared (“Trichotomy–Squared”, “Tri–

44
Squared” or “Tri–Square”) statistical analysis procedure on a Conceptual Framework for
Faculty. Table One shows that participants primarily and overwhelmingly selected the
“Low” Categorical Variable (a1b2 = 18) in terms of Collegiality. In addition, all
Categorical Variables were reported respectively as: Digital Refereed Resources as
“High” (a1b1 = 16), “Low” (a1b2 = 18), and “Non Applicable” (a1b3 = 6); Hardcopy
Refereed Resource as “High” (a2b1 = 14), “Low” (a2b2 = 10), and “Non Applicable”
(a2b3 = 7); and Microfilm Refereed Resources as “High” (a3b1 = 8), “Low” (a3b2 = 10),
and “Non Applicable” (a3b3 = 25). The mathematical formula for the Tri–Squared is
reported illustrating the final outcome of the research hypothesis test: the null hypothesis
(H0) is rejected at p > 0.975 is 0.484 (Osler, 2012). Thus, this illustrates that there is a
need for a Statistical Framework to empower faculty in education. The area of focus in
which the Inventive Investigative Instrument was used was to address the deficits in
collegiality, policy, and communication between faculty and leadership in higher
education. In terms of this initial study, more in–depth research is needed to determine
foci areas and the extent to which the areas in this study identify as concerns are reflected
with a much broader audience to better implement the determine the outcomes of the
study and make it more generalizable to more institutions of higher learning.

CHAPTER V
SUMMARY
The purpose of this study was to determine the significant difference in the use of
digital refereed resources over the use of hardcopy and microfilm refereed resources. Of
the 38 research articles used for this study, 18 articles referred to the use of digital
refereed resources, 16 articles dealt with the use of hardcopy refereed resources, and the
remaining 8 articles referred to the use of microfilm refereed resources.
Conclusion
Results found that there are no significant differences in the Tri–Squared d MetaAnalysis of the research articles as it relates to the use of digital refereed resources over
the use of hardcopy and microfilm refereed resources. Thus, it illustrates the continued
existence and need of hardcopy and microfilm refereed resources. “Some tentative
comparisons and conclusions can be drawn about the relevance of the history of
microfilm in libraries to the planning for and adoption of electronic resources today.
First, the microfilm experience in libraries and the experience of our culture in general
indicate that new technologies seldom replace old ones. Just as television has not
eliminated radio and the microwave oven merely supplements the electric or gas range,
so microfilm has not done away with the book and neither will electronic text. Instead
there will be expanded opportunities, greater diversity, and a more complex
environment” (Cady, p 382). The replacement of information in the printed form seems
45

46
highly unlikely because the lack of validity, lack of security, copyright issues, and ethical
issues of digital resources. Hardcopy and microfilm refereed resources will continue to
thrive and the best place to find these resources is in the library. The co-existence of
these three resources seems like the best option researchers/librarians will use in order to
continue providing scholarly articles, with accurate information.
Recommendations
The following recommendations are suggested based upon the present study:
1. Further research could be done by analyzing a larger sample of research articles
regarding digital, hardcopy, and microfilm refereed resources.
2. Comparison to a similar population may yield an increased difference in the
results.
3. The researcher recommends this data provided be used to determine the future of
libraries, hardcopy, and microfilm refereed resources.

REFERENCES/BIBLIOGRAPHY

47

48
References
Abbott, A. (1998). Professionalism and the Future of Librarianship. Library Trends,
46(3), 430-443. Retrieved September 15, 2015, from ProQuest Central.
Beddows, E. (2008). The Methodological Issues Associated With Internet-Based
Research. International Journal Of Emerging Technologies & Society, 6(2), 124139.Retrieved July 29, 2014, from
http://eds.b.ebscohost.com/ehost/detail?vid=17&sid=f9a2f4cb-520b-4add-9b187a4b5dfe66a0%40sessionmgr114&hid=106&bdata=JnNpdGU9ZWhvc3QtbGl2Z
Q%3d%3d#db=a9h&AN=40506042
Burkel, R. (2003). The role of microfilm in information management: Current and past
problems with digital long-term storage. Information Management Journal, 37(1).
Retrieved from http://www.freepatentsonline.com/article/InformationManagement-Journal/97393131.htmlj
Cady, S. (1990). The Electronic Revolution in Libraries: Microfilm Deja Vu? College &
Research Libraries, 51(4), 374-86. doi:10.5860/crl_51_04_374
Castelli, D. (2006). Digital Libraries of the Future - and the role of libraries. Library Hi
Tech, 24(4), 496-496. http://dx.doi.org/10.1108/07378830610715365
Caudle, D., Schmitz, C., & Weisbrod, E. (2013). Microform - not extinct yet: Results of a
long-term Microform use Study in the Digital Age. Library Collections,
Acquisitions, & Technical Services, 37, 2-12. http://ac.elscdn.com/S1464905513000031/1-s2.0-S1464905513000031-

48
main.pdf?_tid=b1decb8e-71c6-11e5-9d7800000aab0f6b&acdnat=1444753570_bbe588abc5c30e1859f1a4f6dd9a39ee
Cho, H., & Larose, R. (1999). Privacy Issues in Internet Surveys. Social Science
Computer Review, 17(4), 421-434. doi:10.1177/089443939901700402
Daguerreotype. (n.d.). Collins English Dictionary - Complete & Unabridged 10th
Edition. Retrieved November 10, 2015, from Dictionary.com website:
http://dictionary.reference.com/browse/daguerreotype
Falk, H. (2003) Developing digital libraries, The Electronic Library, 21(3), 258 – 261
Fraistat, N. (2005). What Do Books Want? In Who Wants Yesterday's Papers?: Essays
on the research value of printed materials in the digital age (pp. 5-22). Lanham:
Scarecrow Press.
Franklin, P. (2005). The Importance of Primary Records In Who Wants Yesterday's
Papers?: Essays on the research value of printed materials in the digital age (pp.
5-22). Lanham: Scarecrow Press.
Goodman, J., & McClurken, K. (2005). Who Needs Yesterday's Papers When Today's
are on the Internet. In Who Wants Yesterday's Papers?: Essays on the research
value of printed materials in the digital age (pp. 65-74). Lanham: The British
Library National Preservation Office.
Gosling, S., Vazire, S., Srivastava, S., & John, O. (2004, February 27). Should We Trust
Web-Based Studies? http://ww.simine.com/docs/Gosling_et_al_AP_2004.pdf

49
Griffin, C. W. (2006). Digital Imaging: Looking Toward the Future of Manuscript
Research. Currents In Biblical Research, 5(1), 58-72.
doi:10.1177/1476993X06068699
Internet History From ARPANET to Broadband. (2007). Congressional Digest, 86(2),
35-64.
Kynaston, D. (2011). Tough Decisions to be made on Hard Copy. History Today, 68(8).
EBSCOHOST.
Leiner, B., Cerf, V., Clark, D., Kahn, R., Kleinrock, L., Lynch, D., . . . Wolff, S. (2015).
Brief History of the Internet. Retrieved from
http://www.internetsociety.org/internet/what-internet/history-internet/briefhistory-internet
Lenhart, A., Simon, M., & Graziano, M. (2001, September 1). The Internet and
Education: Findings of the Pew Internet & American Life Project.
http://files.eric.ed.gov/fulltext/ED457849.pdf
Library and Archives Canada automates microfiche and microfilm jacket digitisation.
(2008). IM@T.Online, 18.
Lindquist, E. (2005). Books and the "Iniquitie or Wearing of Time" In Who Wants
Yesterday's Papers?: Essays on the research value of printed materials in the
digital age (pp. 5-22). Lanham: Scarecrow Press.
Maciuszko, K. L. (1989). The Case for Coexistence: Hardcopy and Online Searching.
Library Journal, 114(6), 55-57.

50
Mason, R. O.. (1986). Four Ethical Issues of the Information Age. MIS Quarterly, 10(1),
5–12. http://doi.org/10.2307/248873
McClurken, K., & Puglia, S. (2005). There Are No Easy Answers: Analog vs. Digital for
Preservation Reformatting In Who Wants Yesterday's Papers?: Essays on the
research value of printed materials in the digital age (pp. 5-22). Lanham:
Scarecrow Press.
McKinzie, S. (2002). Double Fold: Libraries and the Assault on Paper (Book). Journal
Of Academic Librarianship, 28(3), 166.
Nicholson B. (2001). Double Fold: Libraries and the Assault on paper. (New York:
Random House, 2001)
Paper Beats Digital in Many Ways, According to Neuroscience. (2015, September 15).
packet--switching. (n.d.). The Free On-line Dictionary of Computing. Retrieved
November 10, 2015, from Dictionary.com website:
http://dictionary.reference.com/browse/packet--switching
Parchment. (2015). Dictionary.com Unabridged. Retrieved November 10, 2015, from
Dictionary.com website: http://dictionary.reference.com/browse/parchment
Perkins, G. (2004). Will Libraries' Web-based Survey Methods Replace Existing NonElectronic Survey Methods? Information Technology and Libraries, 23(3), 123126.
Piccoli, G., Ahmad, R., & Ives, B. (2001). Web-Based Virtual Learning Environments: A
Research Framework and A Preliminary Assessment of Effectiveness in Basic IT
Skills Training. MIS Quarterly, 25(4), 401-426.

51
Reilly, J. M., Cupriks, K. M., & Nishimura, W. (1988). Stability of black-and-white
photographic images, with special reference to microfilm. Microform Review,
17(5), 270-278.
“Replacing Paper: Bad News for Trees,” The Economist. 19 December 1988.
Reynolds, A. L., Schrock, N. C., & Walsh, J. (1989). Preservation: The Public Library
Response. Library Journal, 114(3), 128-132.
Silverman, R. (2015). Retaining hardcopy papers still important in digital age.
Newspaper Research Journal, 36(3), 363-372. doi:10.1177/0739532915600749
Slater, R. (2014, May 16). Using Refereed/Peer-Reviewed Research.
http://www.library.illinois.edu/learn/research/peer_review.html
Sweeney, L. (2014). Confronting Crisis: The Importance of Measuring the use of Paper
Journals in Academic Libraries. New Library World, 100(1147), 72-79. Retrieved
September 30, 2015, from ProQuest Central.
The Values of Libraries. (2014). Reference & User Services Quarterly, 54(2), 69-73.
Tinker Massey, "Microforms in a Digital World" (2009). Proceedings of the Charleston
Library Conference. http://dx.doi.org/10.5703/1288284314767
Thomas, L., Summers, W., & Goodrich, J. (2014). The Values of Libraries. Reference &
User Services Quarterly, 54(2), 69-73. Retrieved September 9, 2015, from
EBSCOhost.
Using Online Academic Journal Databases. (2015). Retrieved from
http://quickbase.intuit.com/articles/using-online-academic-journal-databases
What is Microfilm? (2015) http://www.microfilmworld.com/whatismicrofilm.aspx

52
Why use academic journals? (2012, September 1). Retrieved September 16, 2015, from
https://www.hope.ac.uk/media/liverpoolhope/contentassets/documents/library/hel
p/media,12430,en.pdf
Williams, L. (2014, June 12). How Libraries Can Survive In The Digital Age. Retrieved
September 16, 2015, from
http://thinkprogress.org/media/2014/06/12/3447530/what-libraries-look-like-inthe-digital-age/

