TEACHERS + SCHOOL LIBRARIANS = STUDENT ACHIEVEMENT:
WHEN WILL WE BELIEVE IT?

By

Gaetana D’Agata

Bachelor of Arts - English
Salem State College
1966

A thesis submitted in partial fulfillment
of the requirements for the degree of

Master of Science -- Curriculum and Instruction

Department Teaching and Learning
College of Education
The Graduate College

University of Nevada, Las Vegas
May 2016

ProQuest Number: 10147413

All rights reserved
INFORMATION TO ALL USERS
The quality of this reproduction is dependent upon the quality of the copy submitted.
In the unlikely event that the author did not send a complete manuscript
and there are missing pages, these will be noted. Also, if material had to be removed,
a note will indicate the deletion.

ProQuest 10147413
Published by ProQuest LLC (2016). Copyright of the Dissertation is held by the Author.
All rights reserved.
This work is protected against unauthorized copying under Title 17, United States Code
Microform Edition © ProQuest LLC.
ProQuest LLC.
789 East Eisenhower Parkway
P.O. Box 1346
Ann Arbor, MI 48106 - 1346

Copyright 2016 by Gaetana D’Agata
All Rights Reserved

Thesis Approval
The Graduate College
The University of Nevada, Las Vegas

April 15, 2016

This thesis prepared by

Gaetana D’Agata

entitled

Teachers + School Librarians = Student Achievement: When Will We Believe It?

is approved in partial fulfillment of the requirements for the degree of

Master of Science -- Curriculum and Instruction
Department Teaching and Learning
Jane McCarthy, Ed.D.

Kathryn Hausbeck Korgan, Ph.D.

Examination Committee Chair

Graduate College Interim Dean

Marilyn McKinney, Ph.D.
Examination Committee Member

Linda Quinn, Ed.D.
Examination Committee Member

LeAnn Putney, Ph.D.
Graduate College Faculty Representative

ii

ABSTRACT
Teachers + School Librarians = Student Achievement:
When Will We Believe It?
by
Gaetana D’Agata
Dr. Jane McCarthy, Examination Committee Chair
Professor Department of Teaching and Learning
University of Nevada, Las Vegas
School librarians, teachers, and administrators have understood that student achievement
can be enhanced when teachers and librarians collaborate. Most of the scholarly literature
concerning teacher-school librarian collaboration has been written by school librarians rather
than teachers and administrators. Consequently, the purpose of this study was to describe the
concept of teacher-librarian collaboration from the perspectives of school librarians. Content
analysis of 37 responses to a school librarians’ online discussion board revealed the barriers to
and some of the supports for collaboration.

iii

TABLE OF CONTENTS
APPROVAL ................................................................................................................................... ii
ABSTRACT................................................................................................................................... iii
CHAPTER 1: INTRODUCTION ................................................................................................... 1
Purpose................................................................................................................................ 1
Collaboration....................................................................................................................... 2
CHAPTER 2: LITERATURE REVIEW ........................................................................................ 4
Peer-Reviewed, Empirical Studies...................................................................................... 4
Practice-Relate3d Commentary ........................................................................................ 10
Summary ........................................................................................................................... 11
CHAPTER 3: METHODOLOGY ................................................................................................ 13
Research Question and Research Design .......................................................................... 13
Data Collection and Content Analysis .............................................................................. 13
CHAPTER 4: ANALYSIS ........................................................................................................... 14
CHAPTER 5: CONCLUSION ..................................................................................................... 16
Limitations and Future Research ...................................................................................... 16
Discussion ......................................................................................................................... 16
APPENDIX A VALUE OF SCHOOL LIBRARIES: STEPHEN ABRAM’S LIST ................... 21
REFERENCES ............................................................................................................................. 38
CURRICULUM VITA ................................................................................................................. 42

-

iv

CHAPTER 1
INTRODUCTION

Some 60 studies have shown a relationship between student achievement, school
libraries, and school librarians (Scholastic, 2008). Specifically, these studies have suggested that
student achievement improves when teachers and librarians collaborate (Hylen, 2004; Lance,
Rodney, & Hamilton-Pennell, 2000; Lance, Rodney, & Russell, 2007; Scholastic, 2008; Shayne,
2001). Cooper and Bray (2011) wrote about the characteristics, challenges, and opportunities of
librarians and teachers collaborating. Specifically, Cooper and Bray emphasized the librarian’s
role as instructional partner, which was one of four “key roles of the school library media
specialist – teacher, instructional partner, information specialist, and program administrator” (p.
48). School librarians have encountered several obstacles to collaborating, however (Buzzeo,
2015).
Purpose
The purpose of this narrative thesis was to describe obstacles and supports for librarianteacher collaboration from the perspective of school librarians in elementary, middle, and high
schools. In this thesis study, the term teacher and librarian collaboration was defined using
Montiel-Overall’s (2007) concept: “an instructional strategy that positively affects student
academic achievement” (p. 277). Librarian and library media specialist were defined as a K-12
school librarian who develops programs linking all content areas of the curriculum and
encourages partnerships and collaboration with teachers in their schools. Although studies have
shown a relationship between student achievement and teacher-librarian collaboration, school
librarians posting to social media have expressed frustration with the barriers. To further describe
the barriers, Data were collected from 37 anonymous, online responses of K-12 school librarians

1

who had posted to an electronic mailing list service for school librarians. Findings from the
content analysis of the data may have practical implications for school librarians and teachers as
well as theoretical significance for librarian and teacher educators interested in collaboration.
Collaboration
Several librarian-focused organizations, publications, and websites have offered
techniques for librarians to collaborate with teachers. School librarians have also been advised to
gather student achievement data specific to their schools and their school libraries to encourage
collaboration (Zmuda, 2006). To meet the objective of elevating students to full membership in
learning communities, the American Association of School Librarians (AASL) has
conceptualized collaboration as one of three elements for building partnerships for learning
(1998); the other two elements were leadership and technology (21st century learning highlights).
Encouraging collaboration, Goodreads (2009)—a social networking site about books and book
reviews—has sponsored space for education-related discussions where librarians, teachers, and
students talked about book-related projects occurring at their schools.
Using social media in the same manner as Goodreads (2009) has been described as a
beneficial tool that librarians should share with teachers for the benefit of their students
(Barseghian, 2011; Cooper and Bray, 2011) and as a method to encourage more librarian-teacher
collaboration (Immroth & Lukenbill, 2007). In one public media blog, Barseghian (2011) talked
about students collaborating with each other through social media “to learn more about specific
subjects, to test out ideas and theories, to learn facts, and to gauge each other’s opinions” (p. 1).
The writer referenced these Web 2.0 activities as teaching educators (teachers and librarians) to
respectfully interact.

2

Illustrating Barseghian’s (2011) premise, a high school freshman’s commentary noted
that teachers should consider using social media given its appeal to students (Benmar, 2015). The
commentator described that only one out of her six teachers used a smartboard, and that
particular teacher engaged his students’ attention by showing his thinking on the smartboard.
Benmar (2015) also found writing a book report online and the shared discussions caused her to
understand the book better because she listened and responded to other people’s opinions that
were backed up with evidence. Librarians and teachers using this social media for collaboration
might similarly benefit.
Cooper and Bray (2011) admonished school librarians as follows:
It is an understatement to say that these are challenging times for schools, and for school
library media programs. School library media specialists need to demonstrate, perhaps
now more than at any time in the history of the profession, that the work they do is
meaningful, relevant, having a positive impact on instructional programs and, ultimately,
on student achievement.” (pp. 53 & 54.)
Much is being done to show that collaboration works, but apparently not enough collaboration is
occurring. This paper attempts to show collaboration between classroom teachers and school
librarians from the librarians’ viewpoint.

3

CHAPTER 2
LITERATURE REVIEW
This chapter reviews collaboration literature within the domain of academic library
science. Most of the peer-reviewed literature concerning librarian-teacher collaboration has
appeared in the domain of library information and science (LIS) rather than education (Latham,
Gross, & Witte, 2013). Concepts related to collaboration include student achievement,
characteristics of libraries and librarians, and attitudes. No consensus definitions were evident for
the concept of student achievement. This review also discusses practitioner commentaries from
association publications and online blogs.
Peer-Reviewed, Empirical Studies
Library Program and Librarian Effects on Student Achievement
School library effects. Smith (as cited by Lasitch, 2003) investigated the effects of
school libraries on student achievement and the characteristics of library programs and staff. Six
hundred school libraries in Texas were randomly selected and more than 200 variables were
collected for analysis. Comparing student progress in settings with and without libraries, Smith
found that 10% more students met minimum expectations in reading compared to students in
schools without libraries. Libraries were more important than the effects of other school
variables on achievement. Comparing top and low-performing elementary schools, he found the
25 highest performing schools were more developed, staff spent 33% more time co-teaching and
helping teachers find and use online materials, and staff spent 3-9% more time participating in
committees and meeting with colleagues.
A second study of school library effects analyzed the responses concerning 440 (out of
924) school libraries regarding the relationship between library programs and state testing results

4

(Lance, Rodney, & Russell, 2007). Librarians responded to questions about library hours,
staffing levels, collection size, networked technology, and usage and funding. The results
showed that “across grade levels, schools tended to perform better on the Indiana Statewide
Testing for Educational Progress Plus test where there were better-staffed, better stocked, and
better-funded school library programs” (Lance et al., 2007, para. 3). The Indiana Study
researchers considered the influences of poverty, race, and ethnicity, then concluded that school
libraries equalized students’ opportunities for learning and achievement.
Collaboration Characteristics and Effects on Student Achievement
Characteristics. Studies of teacher-librarian collaboration have examined barriers and
supports, which included attitudes, roles, and schedules. Montiel-Overall (2007) studied the
characteristics of successful collaboration between teachers and librarians “because there is little
hard research that defines specific practices that lead to successful collaborations” (p. 277). The
definition used for teacher and librarian collaboration was “an instructional strategy that
positively affects student academic achievement” (p. 277). The two models of teacher and
librarian collaboration used were the Loertscher Taxonomy and the Teacher and Librarian
Collaboration (TLC) model. The Loertscher Taxonomy that described levels of involvement
between teachers and librarians. Montiel-Overall’s TLC model presented collaboration as four
elements: “coordination, cooperation, integrated instruction, and integrated curriculum”
(Montiel-Overall, 2007, p. 278). For measurement, coordination and cooperation were at the
lower end of collaboration; integrated instruction and integrated curriculum were at the higher
end. Both theories “suggest that collaboration involves multiple ways in which participants
engage in dialogue, planning, and problem solving” (Montiel-Overall, 2007, p. 280). The
literature review for this study had revealed a wide range of professional working relationships

5

involving shared resources; improved flow of activities; divided responsibilities; co-planning,
co-implementation, and co-evaluation; partnerships in planning and teaching; improved delivery
of content; and shared thinking, shared planning, and shared creation of something new.
Participants in the Montiel-Overall (2007) study included 64 teachers, seven librarians,
six principals, and one vice principal from seven K-8 public schools who completed two written
surveys. Additionally, “eighteen participants from three schools also participated in a qualitative
study, which involved interviews, observations, and a focused group workshop” (p. 281). All
participants were minimally compensated. All participants were experienced in collaborating in
school settings. This study was considered preliminary, but the results suggested “that high-end
or ‘true collaboration’ involving greater interaction and shared thinking, planning, and creation
of innovative instruction appears to be well understood among the study participants” (p. 288).
These results were consistent with previous studies that indicated collaboration works. The
researcher stated that “development of a valid, reliable instrument to assess teacher and librarian
collaboration would be an important contribution to school librarianship in future research,”
drawing attention to ways librarians work successfully with teachers to improve student
academic achievement (p. 289).
A second study of characteristics aimed to identify and predict the personal and
institutional factors supporting collaboration (Immroth & Lukenbill, 2007). Researchers
compared a group of student teacher-librarian collaborations using social marketing tools to
focus group collaborations with experienced teachers. Although teachers in both groups
supported collaboration, time constraints limited the extent of the collaborations. The study was
considered exploratory due to bureaucratic constraints at the university where the research was
based, limited access at one of the schools, and the small number of participants in the test

6

groups. Nonetheless, the authors concluded that social marketing techniques could foster
collaboration activities.
In a third study of characteristics, Montiel-Overall (2008) examined settings in which
high-end collaboration occurred between teachers and school librarians. Using a qualitative
perspective, she analyzed the characteristics and attributes of schools in which high-end
collaboration occurred. High-end collaboration was defined as collaborative practices between
teachers and librarians in which library curriculum, instruction in information literacy, and
subject content were fully integrated. Specifically, Montiel-Overall explored how these
participants defined collaboration, how they described the process and the activities within the
process, how they managed time, and which factors enabled or inhibited collaboration. Teachers
thought true collaboration had positive results for students, but these same teachers admitted that
they rarely participated in collaboration, mostly because of what they felt was a lack of time.
In the Montiel-Overall’s (2008) study, 18 teachers and librarians were chosen from three
public schools and recommended by a volunteer “consultant” from one of the schools. The
chosen participants were active collaborators. Semi-structured interviews, semi-structured
observations, and field notes were used to collect data. The researcher suggested that high-end
teacher and librarian collaboration was supported in school cultures in which
(1) at least one individual was deeply committed to the power of working with others and
became a catalyst of collaboration,
(2) multiple facets of collaboration occurred within collaborative endeavors,
(3) worthwhile goals such as improving teaching and learning became the primary
purpose of high-end collaborators,
(4) collaboration was an iterative process that built on early successes, and
(5) barriers such as lack of time could be overcome (Montiel-Overall, 2008).
Montiel-Overall gave as a strong argument against time being a barrier to collaboration by
stating that time issues could be resolved when collaboration was highly valued.

7

Achievement. Loetscher (2014) studied school libraries, school librarians, and their
impact on student achievement at both the elementary and secondary school levels. In his study
of teachers and librarians coteaching, the research question was “Could a measure be developed
and easily replicated in any school to provide more avenues to measure success rather than
relying solely on standardized testing?” (Loertscher, 2014, p. 9). Loetscher thought if such an
option existed, more teachers might consider collaborating with their school librarians. For his
research, a call went out for volunteers, and 16 schools across the United States responded. Data
were gathered via a short questionnaire prepared by the researchers and distributed by school
librarians to five to ten teachers who taught alone in their classrooms. The teachers were asked to
evaluate how successful their students were in meeting or exceeding the teachers’ highest
expectations for a learning experience. In phase II, the teacher librarians asked one or two
teachers with whom they had cotaught how successful their students were in meeting or
exceeding the teachers’ expectations. Phase II showed a 20 to 50% increase in the success rate
over that in phase I. Interestingly, when the phase II teachers were asked to comment about the
success their students experienced when the teachers taught in isolation, one said that technology
integrators and librarians were nearly always involved. Loertscher concluded this method
worked well and could be extended to include coteaching with other specialists.
Goddard (as cited in McClure, 2008) noted a “paucity of research investigating the extent
to which teachers’ collaborative school improvement practices are related to student
achievement” (McClure, 2008, pp. 82-83). Goddard surveyed 452 teachers in 47 elementary
schools and used reading and math achievement scores for 2,536 fourth graders. The researchers
found a positive relationship between teacher collaboration and differences among schools in

8

math and reading achievement. Goddard and her research colleagues said further studies were
needed.
Attitudes. A 2006 survey (as cited by Lance et al., 2007) of 293 school librarians, 99
principals, and 422 teachers investigated staff attitudes about teacher-librarian collaboration:
how these educators learned about each other, what they wanted most from each other
professionally, how much their educational activities were valued by each other, and how their
collaborations influenced the assessment of Indiana’s information literacy standards. Results
showed that 52% of the teachers valued collaboration, 57% of school librarians valued
collaboration, and 99% of principals valued collaboration. Based on these results, the
Association for Indiana Media Educators set three-month, six-month, and one-year goals to assist
media programs across the state “to advocate for the structures and resources necessary to
achieve the vision so that students are able to accomplish established goals articulated in the
mission statements at the state and local levels” (Lance et al., 2007, Next steps, Para. 5).
Harvey (2010) investigated collaboration between himself, as the school librarian, and
four teachers at his school. He interviewed two fourth grade teachers, the music teacher, and a
first grade teacher. Eight questions focused on why they began working with him, how the
planning worked between them, what kind of time advice they had for teachers who did not
collaborate with their school librarians, and how students benefitted from the collaborations.
Harvey concluded the following:
The role we school librarians play in instruction is huge. We bring with us the Standards
for the 21st-Century Learner from AASL. We bring with us knowledge of technology
tools and their applications. The teachers bring with them the curriculum. When we
combine all that together, powerful things happen for students! (p. 4)
These teachers were impressed with Harvey’s offers to help them with their planning, with his
knowledge of their curriculum, willingness to aid them in using new technologies, readiness to

9

attend their grade-level planning sessions, ability to communicate in multiple ways, and overall
preparation.
Focusing on educating student teachers and student librarians, Latham, Gross, and Witte
(2013) compared the views of library and education faculty toward preparing their students to
collaborate while on the job. The exploratory research project involving library and information
studies (LIS) faculty and education faculty. They found that education faculty believed that
education and LIS had overlapping concerns, but collaboration was discussed more often in LIS
classes than in education classes. Faculty from both disciplines agreed that collaboration was
desirable but often difficult to achieve. “Considerably more attention is given to teacher-librarian
collaboration in LIS literature than in education literature” (Latham et al., 2013, p. 2).
When the United Federation of Teachers circulated their 2013-2014 annual teacher
survey to 2,510 randomly selected New York City public school teachers, 33% responded. The
results showed that 69% of K-8 teachers, 69% of middle school teachers, and 74% of high school
teachers felt their students needed more library time.
Practice-Related Commentary
The chair of the National Commission on Libraries and Information Science
(Fitzsimmons as cited in Scholastic, 2008) stated support for state certified school librarians
given the contribution of school libraries to student learning outcomes: “From our perspective, a
critical part of the comprehensive and renewed strategy to ensure that students learn to read and
are effective users of information and ideas is the requirement that every school have a school
library and that school libraries be staffed by highly qualified, state certified school library media
specialists” (as cited in Scholastic, 2008, p. 2). Also noted was bipartisan legislation,
Strengthening Kids’ Interest in Learning and Libraries (SKILLS Act), that supported librarian-

10

teacher collaboration. Johnson (as cited by Cooper & Bray, 2011) cautioned, however, that
collaboration was not the goal but the means to achieve a goal.
Cooper and Bray (2011) suggested that librarians begin the collaboration process with a
couple of teachers in pilot programs visible to the other teachers who could see the results in
improved student achievement. “Word of the successful library media specialist-teacher
teamwork will spread naturally” (p. 49). The researchers expected the collaboration process
would mature as the participants gained trust and respect for each other. Furthermore, they
agreed with Harvey (2010) that librarians should become familiar with teachers’ standards. For
example, Lance (as cited by Cooper & Bray, 2011) pointed out that “far too many people who
now work as administrators and teachers never experienced the sort of school library program
the profession advocates today” (p. 49). Cooper and Bray agreed with Lance’s theory that school
librarians were responsible for their teacher colleagues’ understanding and embracing of the
librarian’s role
Summary
Montiel-Overall (2010) noted that very little attention has been given in the education
literature to the issue of teacher-librarian collaboration. She has argued that teachers have a
fundamental lack of understanding of the potential that collaboration could play in integrating
skills instruction into the curriculum. Latham et al. (2013) found faculty from both LIS and
education programs had very little experience of their own in collaborating with teachers and
librarians before they migrated to educating those pre-professionals: “Teacher-librarian
collaboration had been nonexistent in their experience or had been, at best, challenging to
accomplish” (p. 10). Also noted by faculty in both programs was the issue of territoriality. In
addition, most faculty in these programs did not even see school libraries as resource centers,

11

“but rather as extra space where student detentions or faculty meetings could be held” (p. 10).
This view has been aided by almost no literature in education journals focusing on teacherlibrarian collaboration. Consequently, this study aimed to describe how teacher-librarian
collaboration had been hindered or supported from the perspective of school librarians.

12

CHAPTER 3
METHODOLOGY
Research Question and Research Design
This descriptive thesis study addressed the question, what are the obstacles and supports
for teacher-librarian collaboration? Document data were collected from a K-12 school librarians’
online discussion about teacher-librarian collaboration (see Appendix C). I used inductive
analysis to categorize the responses and added theoretical, deductive coding to identify the
patterns among categories.
Data Collection and Data Analysis
Only anonymous, online document data were collected and analyzed, so I did not use a
participant sampling plan, recruitment plan, or consenting process. The data were collected from
an online discussion for school librarians that took place over three consecutive days in March,
2015. Of the 37 responses I collected, seven were posted the first day and concerned selfadvocacy, 21 were posted the second day and concerned roadblocks to collaboration, and eight
were posted the third day and concerned how administrators had supported or hindered
collaboration. The librarians worked with students at all levels of K-12 education. Over half of
the respondents, however, worked in elementary schools. No information about gender, age,
location, or school characteristics was available.
Data analysis proceeded with an inductive approach to describe the data. After reading
the responses line-by-line, a descriptive code was attached to a unit of the text. These codes were
then rank ordered by frequency. Analysis of relationships between the categories led to the key
findings discussed in the next chapter.

13

CHAPTER 4
ANALYSIS
A total of 37 responses collected from school librarians described the roadblocks,
administrator supports, and self-advocacy techniques related to librarian-teacher collaboration in
K-12 education. Using an inductive approach, I first described units of the data after line-by-line
reading. The following categories were found: meetings, fixed schedule, lack of designated
school time, territorial librarians, territorial teachers, skeptics, meetings, e-mail, presentations,
materials, social media, and persuasion. These categories were reduced to time and attitudes for
barriers and to communication and persuasion for supports.

Table 1

Coding Scheme

Barriers
Time
Meetings
Fixed schedule
Lack of designated school time
Attitudes
Territorial
Skeptical
Supports
Communications
Meetings
E-mail
Presentations
Customized materials
Persuasion
Social marketing strategies
Social media
Directed to teachers
Directed to administrators

14

The most frequent and most detailed responses concerned the roadblocks to
collaboration. Two key barriers were time and attitudes. Time issues were the most frequently
reported barrier and included lack of time for meetings, inflexible schedules, and lack of
designated school time for meetings. Attitudes concerned professional territoriality and
skepticism.
The support responses described how some librarians had addressed the barriers to
collaboration. The two key supports were communication and persuasion. Communications was
usually initiated by the librarian and included written, online, and face-to-face interactions.
Persuasion could be directed to the teacher or principal and used social media marketing
strategies.
Although lack of time was almost universal as an obstacle for teacher-librarian
collaboration, several responses described successes in overcoming schedules and demands.
Communication and persuasion were mentioned most often as self-advocacy techniques that
were supportive. A supportive principal or teacher seemed to be one the librarian had developed
through consistent communication and effective programs.

15

CHAPTER 5
CONCLUSION
Given that teachers seldom initiate collaborations with librarians yet understand that
librarians could help their students’ academic achievement, the question guiding this study was
what are the obstacles and supports for teacher-librarian collaboration? Although the study was
exploratory, both obstacles and supports were clearly articulated by the librarians who
participated in the online discussion. Findings may also have practical significance for K-12
educators and theoretical significance for library science and education researchers interested in
collaboration.
Limitations and Future Research
This study examined only the school librarian perspective. Future studies could
investigate similar questions from teacher and principal perspectives. The descriptive design of
this study was sufficient for describing and exploring the concept of collaboration, but enhanced
methodological and interpretive rigor could be incorporated with case study design, participant
interviews and observations, and a theoretical framework. Future research should gather
evidence that teacher and librarian collaboration is a causal factor for student test scores and
student achievement (Montiel-Overall, 2008).
Discussion
Barriers to collaboration included lack of time, lack of librarian inclusion, lack of
understanding about librarians’ skills, and lack of principal support. Overcoming the barriers
required self-advocacy through communicating (meetings, e-mail, materials, presentations),
demonstrating competence, and informing the principal about successes and needs. Data from
the librarian responses summarized these findings: “Make yourself an important, reliable

16

resource, invaluable to the students' success, and a respected colleague…willing to help the
teacher and the students succeed. After all, we have the best jobs in the world” (Post 37).
I chose to conclude this thesis with an example of possibility. In a Connecticut
elementary school and reported by Schott (2015), the library had been remodeled as a learning
center for 21st century skills in which librarians and teachers cotaught digital skills. In addition to
spaces for reading or studying, the remodeled school library had more common areas for
collaborating. A change in the librarian’s schedule allowed for four times as many periods to
collaborate with teachers and to see students’ research projects through to the end. Librarianteacher-administrator cooperation resulted in physical changes and schedule changes that
supported increased collaboration and student learning. The learning commons was used and
valued by all: the principal, the teachers, the media specialist, the students, and the parents. The
new space and programs were made possible by one school librarian who had advocated for a
change.

17

APPENDIX A
VALUE OF SCHOOL LIBRARIES: STEPHEN ABRAM’S LIST
The Crisis in Canada’s School Libraries: The Case for Reform and Reinvestment
http://www.accessola.com/data/6/rec_docs/ExecSummary_Ha_E1E12.pdf
Recent reports that were not included in the above report include the following
:
School Libraries and Student achievement in Ontario [PDF]
The Ontario Library Association, April 2006
http://www.accessola.com/data/6/rec_docs/137_eqao_pfe_study_2006.pdf
School Libraries Work! [PDF]
Scholastic Research Foundation Paper, 2008 Edition
http://www2.scholastic.com/content/collateral_resources/pdf/s/slw3_2008.pdf
Idaho School Library Impact Study – 2009
http://libraries.idaho.gov/doc/idaho-school-library-impact-study-2009
The 2006 report on the impact of Delaware school libraries is available from the Delaware
Division of Libraries:
http://library.blogs.delaware.gov
Statistical Studies of School and Other Libraries (excellent webliography)
http://www.sldirectory.com/libsf/resf/statistics.html

18

REFERENCES
Abram, S. (2010, April 6). The value of school libraries. Stephen’s Lighthouse. Retrieved from
http://stephenslighthouse.com/2010/04/06/the-value-of-school-libraries/
American Association of School Librarians and Association for Educational Communications
and Technology. (1998). Information power: Building partnerships for learning.
Chicago, IL: American Library Association.
Barseghian, T. (2011). Three trends that define the future of teaching and learning. Mind/Shift:
How We Will Learn. Retrieved from http://ww2.kqed.org/mindshift/2011/02/05/threetrends-that-define-the-future-of-teaching-and-learning/
Benmar, K. (2015, April 22). Social media: Benefit or hazard to student learning? Education
Week, 34(28), 22-23.
Buzzeo, T. (2015, March 12). What are your roadblocks? [Electronic mailing list message].
Retrieved from http://lmnet-archive.iis.syr.edu/
Cooper, O. P., & Bray, M. (2011). School library media specialist-teacher collaboration:
Characteristics, challenges, opportunities. TechTrends, 55(4), 48-54.
Goodreads (2009-2015). School librarians and teachers discussion: Using Goodreads with
students [Online discussion group]. Retrieved from https://www.goodreads.com/
topic/show/115403-using-goodreads-with-students
Harvey, C. A. II (2010). The teacher’s take, Part 2: The instructional role of the school librarian.
School Library Monthly, 26(5). Retrieved from http://www.schoollibrarymonthly.com/
articles/Harvey2010-v26n5p45.html
Hylen, J. (2004). The top ten reasons a library media specialist is a teacher’s best friend. The
Clearing House: A Journal of Educational Strategies, Issues, and Ideas, 77(5), 219-221.

19

Immroth, B., & Lukenbill, W. B. (2007). Teacher-school library media specialist collaboration
through social marketing strategies: An information behavior study. School Library
Media Research, 10, 1-22. Retrieved from
http://www.ala.org/aasl/sites/ala.org.aasl/files/content/
aaslpubsandjournals/slr/vol10/SLMR_TeacherSLMSCollaboration_V10.pdf
Laitsch, D. (Ed.). (2003). School libraries and their impact on student performance. Research
Brief, 1(18). Retrieved from http://www.ascd.org/publications/researchbrief/
v1n18/toc.aspx
Lance, K. C., Rodney, M. J., & Hamilton-Pennell, M. J. (2000). How school librarians help kids
achieve standards: The second Colorado study. Denver: Colorado Department of
Education.
Lance, K. C., Rodney, M. J., & Russell, B. (2007). How students, teachers & principals benefit
from strong school libraries: The Indiana study. Indianapolis, IN: Association for Indiana
Media Educators.
Latham, D., Gross, M., & Witte, S. (2013). Preparing teachers and librarians to collaborate to
teach 21st century skills: Views of LIS and education faculty. School Library Research,
16, 1-23. Retrieved from http:// www.ala.org/aasl/sites/ala.org.aasl/files/content/
aaslpubsandjournals/slr/vol16/SLR_PreparingTeachersLibraiansCollaborate_V16.pdf
Loertscher, D. V. (2014). Collaboration and coteaching: A new measure of impact. Teacher
Librarian, 42(2), 8-19.
McClure, C. T. (2008). The benefits of teacher collaboration. District Administration, 82-83.
Retrieved from http://www.districtadministration.com/article/benefits-teachercollaboration.

20

Montiel-Overall, P. (2007). Research on teacher and librarian collaboration: An examination of
underlying structures of models. Library and Information Science Research, 29(2), 277291.
Montiel-Overall, P. (2008). Teacher and librarian collaboration: A qualitative study. Library and
Information Science Research, 30, 145-155.
Scholastic Library Publishing. (2008). Research foundation paper: School libraries work!
Jefferson City, MO: Author. Retrieved from http://www.scholastic.com/content/
collateral_resources/pdf/s/slw3_2008.pdf
Schott, P. (2015, February 15). New type of school library a hub for students, teachers.
Washington Times. Retrieved from http://www.washingtontimes.com/news/2015/feb/15/
new-type-of-school-library-a-hub-for-students-teac/?page=all
Shayne, R. (2001). Teachers and librarians: Collaborative relationships. ERIC Digest. Syracuse,
NY: ERIC Clearinghouse on Information & Technology. Retrieved from
http://ericdigests.org/2001-2/librarians.html.
Smith, E. G. (2001). Texas school libraries: Standards, resources, services, and students'
performance. Austin, TX: Texas State Library and Archives Commission. Retrieved from
https://www.tsl.texas.gov/ld/pubs/schlibsurvey/index.html
United Federation of Teachers. (2014). UFT annual teacher survey: Analysis of results.
Retrieved from http://www.uft.org/files/attachments/annual-teacher-survey-2014.pdf
Zmuda, A. (2006). Where does your authority come from? Empowering the library media
specialist as a true partner in student achievement. School Library Monthly, 22(1).
Retrieved from http://www.schoollibrarymonthly.com/articles/
Zmuda2006v23n1p19.html

21

CURRICULUM VITA
Gaetana D’Agata
dagatag@unlv.nevada.edu
Education
University of Nevada, Las Vegas – M.S. (2016)
Salem State College – B.A., English (1966)

Teaching and Librarian Experience
Library Technician Roseman Univ of Health Sciences

(2004-present)

Library Technician

University of Nevada - Las Vegas

(2003-2004)

Cataloger

San Diego Water Authority

(2001-2003)

Assistant Librarian

NewSchool of Architecture

(2001-2003)

Teacher

Dover Learning Center

(1996-2001)

Professional Association Memberships
American Library Association
Nevada Library Association

22

